# google.com, pub-9978107683717660, DIRECT, f08c47fec0942fa0
# google.com, pub-1211070150288899, DIRECT, f08c47fec0942fa0

# Start Ads.txt for Seed 
seedtag.com, 6194e1a07545b70800a1e53f, DIRECT
smartadserver.com, 3050, DIRECT
openx.com, 558758631, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
sovrn.com, 397546, DIRECT, fafdf38b16bf6b2b
lijit.com, 397546, RESELLER, fafdf38b16bf6b2b
onetag.com, 75601b04186d260, DIRECT
richaudience.com, ns9qrKJLKD, RESELLER
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace
adform.com, 1889, RESELLER
indexexchange.com, 191730, RESELLER, 50b1c356f2c5c8fc
improvedigital.com, 1680, DIRECT
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, DIRECT
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
openx.com, 558758631, RESELLER, 6a698e2ec38604c6

# End Ads.txt for Seed


# Start Ads.txt for DailyMotion on 04Apr2024
nsightvideo.com,146699010,DIRECT,fd25240165056a01 
appnexus.com,1861250,RESELLER,f5ab79cb980f11d1
adform.com,3061,RESELLER,9f5210a2f0999e32
appnexus.com,3360,RESELLER,f5ab79cb980f11d1
appnexus.com,6924,RESELLER,f5ab79cb980f11d1
appnexus.com,994,RESELLER,f5ab79cb980f11d1
criteo.com,B-067925,RESELLER,9fac4a4a87c2a44f
improvedigital.com,1915,RESELLER
indexexchange.com,189855,RESELLER,50b1c356f2c5c8fc
inmobi.com,d4764e73597141d48137da4dc1e841dc,RESELLER,83e75a7ae333ca9d
nextmillennium.io,16414,RESELLER,65bd090fa4a1e3d6
pubmatic.com,157510,RESELLER,5d62403b186f2ace
pubmatic.com,160576,RESELLER,5d62403b186f2ace
rubiconproject.com,8769,RESELLER,0bfd66d529a55807
smartadserver.com,3330,RESELLER
sonobi.com,39257f03a2,RESELLER,d1a215d9eb5aee9e
soundcast.io,5e3301babc6b5,RESELLER
soundcast.io,D963EC97,RESELLER
tappx.com,41332,RESELLER,9f375a07da0318ec
themediagrid.com,MNZ7DX,RESELLER,35d5010d7789b49d
triplelift.com,3054,RESELLER,6c33edb13117fd86
webads.eu,310033,RESELLER
dms-cg.com,21,RESELLER
smartclip.net,13666,RESELLER
smartclip.net,9098,RESELLER
google.com,pub-7019376976432612,RESELLER,f08c47fec0942fa0
smartclip.net,10213,RESELLER
smartclip.net,10219,RESELLER
smartclip.net,10220,RESELLER
smartclip.net,10221,RESELLER
smartclip.net,10451,RESELLER
smartclip.net,2898,RESELLER
smartclip.net,6780,RESELLER
targetspot.com,263,RESELLER,feb28ed826dcf532
google.com,pub-1427805825892953,RESELLER,f08c47fec0942fa0
freewheel.tv,1087169,RESELLER
freewheel.tv,1168417,RESELLER
freewheel.tv,1168481,RESELLER
freewheel.tv,1171057,RESELLER
freewheel.tv,1171553,RESELLER
telaria.com,9l6ha-e8wm6,RESELLER,1a4e959a1b50034a
tremorhub.com,9l6ha-e8wm6,RESELLER,1a4e959a1b50034a
appnexus.com,3741,RESELLER,f5ab79cb980f11d1
minutemedia.com,01gcemy099a9,RESELLER
sharethrough.com,0177541a,RESELLER,d53b998a7bd4ecd2
appnexus.com,9242,RESELLER,f5ab79cb980f11d1
google.com,pub-3057818873023700,RESELLER,f08c47fec0942fa0
rubiconproject.com,14138,RESELLER,0bfd66d529a55807
rubiconproject.com,18024,RESELLER,0bfd66d529a55807
adswizz.com,targetspot,RESELLER
Xapads.com,195705,RESELLER
adwmg.com,100758,RESELLER,c9688a22012618e7
openx.com,540463144,RESELLER,6a698e2ec38604c6
bliink.io,51586c42-06c5-11ee-9dfc-b2bdeff6c2f8,RESELLER
weborama.nl,10697,RESELLER
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
indexexchange.com,197723,RESELLER,50b1c356f2c5c8fc
triplelift.com,9976,RESELLER,6c33edb13117fd86
triplelift.com,9976-EB,RESELLER,6c33edb13117fd86
33across.com,0010b00002e4MRRAA2,RESELLER,bbea06d9c4d2853c
adform.com,648,RESELLER
amxrtb.com,105199467,RESELLER
appnexus.com,10824,RESELLER,f5ab79cb980f11d1
appnexus.com,9284,RESELLER,f5ab79cb980f11d1
contextweb.com,560606,RESELLER,89ff185a4c4e857c
contextweb.com,561516,RESELLER,89ff185a4c4e857c
indexexchange.com,188333,RESELLER
indexexchange.com,194648,RESELLER,50b1c356f2c5c8fc
openx.com,540225743,RESELLER,6a698e2ec38604c6
pubmatic.com,156487,RESELLER,5d62403b186f2ace
pubmatic.com,157577,RESELLER,5d62403b186f2ace
rubiconproject.com,11394,RESELLER,0bfd66d529a55807
rubiconproject.com,13856,RESELLER,0bfd66d529a55807
rubiconproject.com,17888,RESELLER,0bfd66d529a55807
video.unrulymedia.com,3341072718,RESELLER
xandr.com,13799,RESELLER
adyoulike.com,b4bf4fdd9b0b915f746f6747ff432bde,RESELLER
appnexus.com,9795,RESELLER,f5ab79cb980f11d1
eskimi.com,eas-2020000005,RESELLER
google.com,pub-1313834454494130,RESELLER,f08c47fec0942fa0
google.com,pub-2316275586951220,RESELLER,f08c47fec0942fa0
google.com,pub-2577219840435371,RESELLER,f08c47fec0942fa0
google.com,pub-4939634212290203,RESELLER,f08c47fec0942fa0
google.com,pub-8674340505315230,RESELLER,f08c47fec0942fa0
headerlift.com,11483,RESELLER
headerlift.com,g-3699,RESELLER
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
media.net,8CUN37DCC,RESELLER
openx.com,537149888,RESELLER,6a698e2ec38604c6
pubmatic.com,154037,RESELLER,5d62403b186f2ace
pubmatic.com,156439,RESELLER,5d62403b186f2ace
pubnative.net,1006576,RESELLER,d641df8625486a7b
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
sharethrough.com,OAW69Fon,RESELLER,d53b998a7bd4ecd2
smaato.com,1100044045,RESELLER,07bcf65f187117b4
smartadserver.com,3491,RESELLER
smartadserver.com,3867,RESELLER
verve.com,15503,RESELLER,0c8f5958fc2d6270
video.unrulymedia.com,2564526802,RESELLER
xad.com,958,RESELLER,81cbf0a75a5e0e9a
appnexus.com,1577,RESELLER,f5ab79cb980f11d1
appnexus.com,7265,RESELLER,f5ab79cb980f11d1
rhythmone.com,3005458960,RESELLER,a670c89d4a324e47
rubiconproject.com,16418,RESELLER,0bfd66d529a55807
rubiconproject.com,9753,RESELLER,0bfd66d529a55807
rubiconproject.com,9755,RESELLER,0bfd66d529a55807
smartclip.net,12824,RESELLER
tritondigital.com,38083,RESELLER,19b4454d0b87b58b
tritondigital.com,44733,RESELLER,19b4454d0b87b58b
google.com,pub-3844877863303739,RESELLER,f08c47fec0942fa0
indexexchange.com,184912,RESELLER,50b1c356f2c5c8fc
openx.com,538995730,RESELLER,6a698e2ec38604c6
rubiconproject.com,17814,RESELLER,0bfd66d529a55807
netlink.vn,5082711300,RESELLER
groupm.com,145,RESELLER
appnexus.com,996,RESELLER,f5ab79cb980f11d1
appnexus.com,997,RESELLER,f5ab79cb980f11d1
pubmatic.com,162882,RESELLER,5d62403b186f2ace
pubmatic.com,163319,RESELLER,5d62403b186f2ace
video.unrulymedia.com,524101463,RESELLER,29bc7d05d309e1bc
lijit.com,224984,RESELLER,fafdf38b16bf6b2b
video.unrulymedia.com,154316647,RESELLER
iqzone.com,IQ258,RESELLER
pubmatic.com,161267,RESELLER,5d62403b186f2ace
freewheel.tv,1599086,RESELLER
freewheel.tv,1599081,RESELLER
freewheel.tv,899777,RESELLER
appnexus.com,1504,RESELLER,f5ab79cb980f11d1
adform.com,3004,RESELLER
rubiconproject.com,25458,RESELLER
stailamedia.com,722038,RESELLER
appnexus.com,3927,RESELLER,f5ab79cb980f11d1
richaudience.com,35bqlq3UQ1,RESELLER
media.net,8CUC3HI96,RESELLER
pubmatic.com,159463,RESELLER,5d62403b186f2ace
openx.com,537100188,RESELLER,6a698e2ec38604c6
rubiconproject.com,19396,RESELLER,0bfd66d529a55807
appnexus.com,3927,RESELLER
appnexus.com,11010,RESELLER
media.net,8CUXJF1DI,RESELLER
pubmatic.com,81564,RESELLER,5d62403b186f2ace
adform.com,1942,RESELLER
lijit.com,249425,RESELLER
freewheel.tv,1604590,RESELLER
freewheel.tv,1604595,RESELLER
rubiconproject.com,19652,RESELLER,0bfd66d529a55807
bulletin.ca,58960,RESELLER
smartadserver.com,4862,RESELLER,060d053dcf45cbf3
appnexus.com,3500,RESELLER,f5ab79cb980f11d1
improvedigital.com,1633,RESELLER
smartadserver.com,3392,RESELLER
appnexus.com,10212,RESELLER
freewheel.tv,901025-524565,RESELLER
freewheel.tv,901025-169843,RESELLER
appnexus.com,9124,RESELLER
alliancegravity.com,2363852,RESELLER
rubiconproject.com,20744,RESELLER,0bfd66d529a55807
freewheel.tv,1137745,RESELLER
pubmatic.com,158154,RESELLER,5d62403b186f2ace
loopme.com,10876,RESELLER,6c8d5f95897a5a3b
qortex.ai,133185,RESELLER
rubiconproject.com,24138,RESELLER,0bfd66d529a55807
risecodes.com,653b9491697a4200010b373e,RESELLER
criteo.com,B-072350,RESELLER,9fac4a4a87c2a44f
goldbach-germany.de,Dailymotion,RESELLER
pubmatic.com,156538,RESELLER,5d62403b186f2ace
rubiconproject.com,13510,RESELLER
appnexus.com,8233,RESELLER
smartadserver.com,4856,RESELLER,060d053dcf45cbf3
thirdpresence.com,747186,RESELLER
adtonos.com,PUB1691386632,RESELLER
xandr.com,13416,RESELLER

# End Ads.txt for DailyMotion


# Ads.txt for Project Agora updated on 05Apr2024
projectagora.com, 107514, DIRECT
taboola.com, 1141636, DIRECT, c228e6794e811952
taboola.com, 1489583, DIRECT, c228e6794e811952
taboola.com, 1489594, DIRECT, c228e6794e811952
taboola.com, 1489595, DIRECT, c228e6794e811952
spotx.tv, 71451, RESELLER
spotxchange.com, 71451, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799921, RESELLER
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER
smaato.com, 1100047487, RESELLER, 07bcf65f187117b4
synacor.com, 82376, RESELLER, e108f11b2cdf7d5b
sonobi.com, 9a1db44c9c, RESELLER, d1a215d9eb5aee9e
yahoo.com, 59189, RESELLER
aniview.com, 621cca388ba47d78a102e506, RESELLER, 78b21b97965ec3f8
adform.com, 2464, RESELLER, 9f5210a2f0999e32
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
aps.amazon.com, 3b730642-c756-433f-b056-268cc2bab05f, RESELLER
e-planning.net, 822da4645356abd1, RESELLER, c1ba615865ed87b2
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
improvedigital.com, 2298, RESELLER
indexexchange.com, 192052, RESELLER
indexexchange.com, 197258, RESELLER
lijit.com, 327078-eb, RESELLER, fafdf38b16bf6b2b
onetag.com, 68827c0f1833c68, RESELLER
onetag.com, 68827c0f1833c68-OB, RESELLER
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
openx.com, 556392471, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
pubmatic.com, 161311, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21032, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
sharethrough.com, OarUSa7z, RESELLER, d53b998a7bd4ecd2
sharethrough.com, OTnVcoER, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
smaato.com, 1100054374, RESELLER, 07bcf65f187117b4
smartadserver.com, 2289, RESELLER
smartadserver.com, 2289-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4111, RESELLER
sovrn.com, 327078, RESELLER, fafdf38b16bf6b2b
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
triplelift.com, 8495, RESELLER, 6c33edb13117fd86
triplelift.com, 8495-EB, RESELLER, 6c33edb13117fd86
vidoomy.com, 2727113, RESELLER
inmobi.com, a985e39014a94721a8e97c929d32ef9d, RESELLER
pubnative.net, 1007180, RESELLER, d641df8625486a7b
imds.tv, 82376, RESELLER, ae6c32151e71f19d
vidoomy.com, 2717565, RESELLER
sharethrough.com, RVhuFS44, RESELLER, d53b998a7bd4ecd2
amxrtb.com, 105199725, RESELLER
conversantmedia.com, 100535, RESELLER, 03113cd04947736d
# End of Ads.txt for Project Agora


#Start iZooto on 11Jan2024
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
google.com, pub-6110967596182907, DIRECT, f08c47fec0942fa0
google.com, pub-6928826954643805, DIRECT, f08c47fec0942fa0
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
Media.net, 8CUJ57W4O, DIRECT
onetag.com, 7d45a3283f1a360, DIRECT
onetag.com, 7d45a3283f1a360-OB, DIRECT
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
google.com, pub-3790066164809976, DIRECT, f08c47fec0942fa0
smaato.com, 1100055119, RESELLER, 07bcf65f187117b4
pubmatic.com, 161771, reseller, 5d62403b186f2ace
gothamads.com, 987, RESELLER, d9c86e5dec870222
Contextweb.com, 562836, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
axonix.com, 56805, reseller, bc385f2b4a87b721
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 2979066401945419350, RESELLER
instreamatic.com, 78, RESELLER
sharethrough.com, iBAzay96, RESELLER, d53b998a7bd4ecd2
x.adprime.com, AJxF6R20a9M6CaTvK, RESELLER
mediaverse.ai, 302152861, RESELLER
omnifytv.com, 1133aea857844a518c6eedab3c1eecd0, RESELLER
152media.info, 152M608, RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
inmobi.com, 7f1234e2a50f4aaaac5a4bf2f0b62ac1, RESELLER, 83e75a7ae333ca9d
sonobi.com, 25e3d9361e, RESELLER, d1a215d9eb5aee9e
rubiconproject.com, 24448, RESELLER, 0bfd66d529a55807
smartclip.net, 14275, RESELLER
smartstream.tv, 679, RESELLER
xandr.com, 13709, RESELLER
consumable.com, 2001419, RESELLER, aefcd3d2f45b5070
themediagrid.com, B9YKSI, RESELLER, 35d5010d7789b49d
onetag.com, 69e6a23b28e76e2, RESELLER
atasdigital.com, 504638, RESELLER
sspx.tech, dspx146, RESELLER
pubmatic.com, 163037, RESELLER
x.adprime.com, AJxF6R20a9M6CaTvK, RESELLER
myfeature.tv, MehEp76Y1PNhVEXNGQ9r, RESELLER
video.unrulymedia.com, 1876793108340587286, RESELLER
inmobi.com, cac51fe616224c3c8f858f34b3267dd7, RESELLER, 83e75a7ae333ca9d
krushmedia.com, AJxF6R551a9M6CaTvK, RESELLER
video.unrulymedia.com, 9085206363819624071, RESELLER
video.unrulymedia.com, 2736329702851206590, RESELLER
conversantmedia.com, 41784, RESELLER, 03113cd04947736d
triplelift.com,13649,RESELLER,6c33edb13117fd86
sharethrough.com,RHQvkGur,RESELLER,d53b998a7bd4ecd2
rubiconproject.com,24460,RESELLER,0bfd66d529a55807
video.unrulymedia.com,3226865594,RESELLER
rhythmone.com,3226865594,RESELLER,a670c89d4a324e47
pubmatic.com, 157288, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20598, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 1762841055, RESELLER, 6f752381ad5ec0e5
outbrain.com, 00c5f739df889608ee06f0d417ec0be60c, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
Freewheel.tv, 741650, RESELLER # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 # Premium Video Demand
video.unrulymedia.com, 367782854, RESELLER # Premium video demand from Outbrain
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc # Premium video demand from Outbrain
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
improvedigital.com, 1863, RESELLER # Premium video demand from Outbrain
freewheel.tv, 1220655, RESELLER # Premium video demand from Outbrain
vi.ai, g-00d07107ff66f91c3e58bb21349e3ab6d3, DIRECT #instream video by outbrain
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0 #instream video by outbrain
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace #instream video by outbrain
xandr.com, 10736, RESELLER #instream video by outbrain
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807 #instream video by outbrain
video.unrulymedia.com, 1014191143, RESELLER #instream video by outbrain
Indexexchange.com, 190500, RESELLER #instream video by outbrain
smartadserver.com,2776,RESELLER #instream video by outbrain
openx.com, 540362347, RESELLER, 6a698e2ec38604c6 #instream video by outbrain
media.net, 8CUIH830U, RESELLER #instream video by outbrain
triplelift.com, 11547, RESELLER, 6c33edb13117fd86 #instream video by outbrain
improvedigital.com, 1552, Reseller #instream video by outbrain
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
aps.amazon.com, 3965, RESELLER #instream video by outbrain
freewheel.tv, 1220559, RESELLER # Premium video demand from Outbrain
freewheel.tv, 1133073, RESELLER #instream video by outbrain
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b #instream video by outbrain
adform.com, 2611, RESELLER #instream video by outbrain 
udmserve.net, 4273, DIRECT, 0cf60ed62b5f3e40
33across.com, 0014000001aXjnGAAS, RESELLER, bbea06d9c4d2853c
33across.com, 0015a00002y4bCYAAY, RESELLER, bbea06d9c4d2853c
amxrtb.com, dW5kZXJkb2dtZWRpYS5jb20, RESELLER
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 1610, RESELLER, f5ab79cb980f11d1
appnexus.com, 7874, RESELLER, f5ab79cb980f11d1
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
contextweb.com, 508738, RESELLER, 89ff185a4c4e857c
contextweb.com, 561516, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100141, RESELLER
conversantmedia.com, 20923, RESELLER
criteo.com, B-061296, RESELLER, 9fac4a4a87c2a44f
imds.tv, 82078, RESELLER, ae6c32151e71f19d
improvedigital.com, 1669, RESELLER
improvedigital.com, 1944, RESELLER
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 194564, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 199174, RESELLER, 50b1c356f2c5c8fc
media.net, 8CUG6HNM2, RESELLER
mgid.com, 825671, RESELLER, d4c29acad76ce94f
onetag.com, 572a470226457b8, RESELLER
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537124574, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 156505, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
pubmatic.com, 159955, RESELLER, 5d62403b186f2ace
pubmatic.com, 161673, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24042, RESELLER, 0bfd66d529a55807
rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807
smartadserver.com, 3056, RESELLER
sonobi.com, 5fa6044d8d, RESELLER, d1a215d9eb5aee9e
sonobi.com, f9d43d3da6, RESELLER, d1a215d9eb5aee9e
themediagrid.com, CIQERY, RESELLER, 35d5010d7789b49d
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47
yahoo.com, 49648, RESELLER, e1a5b5b6e3255540
yahoo.com, 55317, RESELLER, e1a5b5b6e3255540
yahoo.com, 56692, RESELLER, e1a5b5b6e3255540
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
teads.tv, 28112, DIRECT, 15a9c44f6d26cbe1
google.com, pub-8699255262206653, RESELLER, f08c47fec0942fa0
google.com, pub-2603664881560000, RESELLER, f08c47fec0942fa0
google.com, pub-3132893725603935, RESELLER, f08c47fec0942fa0
google.com, pub-3191289882045155, RESELLER, f08c47fec0942fa0
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807
adform.com, 3033, RESELLER, 9f5210a2f0999e32
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
admixer.net, 948b0c83-09b7-4275-b224-cffb1de6ea1e, RESELLER
ogury.com, 75ff9c3a-dcab-4a11-a92d-f39c68c47866, RESELLER
adtech.com, 4713.1, RESELLER, e1a5b5b6e3255540
appnexus.com, 11470, RESELLER, f5ab79cb980f11d1
advertising.com, 4713.1, RESELLER, e1a5b5b6e3255540
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
advertising.com, 9008, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4770, RESELLER, 060d053dcf45cbf3
aol.com, 4713.1, RESELLER, e1a5b5b6e3255540
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
aolcloud.net, 4713.1, RESELLER
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
appnexus.com, 1538, RESELLER, f5ab79cb980f11d1
rhebus.works, 5252004478, RESELLER
appnexus.com, 3783, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
appads.in, 107606, RESELLER
appnexus.com, 926, RESELLER, f5ab79cb980f11d1
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
atemda.com, 191, RESELLER
atemda.com, 491, RESELLER
btrll.com, 6836428, RESELLER
connectad.io, 223, DIRECT
contextweb.com, 560125, RESELLER, 89ff185a4c4e857c
contextweb.com, 560580, RESELLER, 89ff185a4c4e857c
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
contextweb.com, 561623, RESELLER, 89ff185a4c4e857c
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
districtm.io, 101096, RESELLER, 3fd707be9c4527c3
emxdgt.com, 143, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
freewheel.tv, 347137, RESELLER
freewheel.tv, 358609, RESELLER
genieesspv.jp, 23502, RESELLER
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186075, RESELLER, 50b1c356f2c5c8fc
lijit.com, 258698, RESELLER, fafdf38b16bf6b2b
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 539078156, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
pubmatic.com, 155949, RESELLER, 5d62403b186f2ace
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
pubmatic.com, 156437, RESELLER, 5d62403b186f2ace
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 162534, RESELLER, 5d62403b186f2ace #PMHB
pubmatic.com, 162535, RESELLER, 5d62403b186f2ace #PMOB
rtbhouse.com, da39a3ee5e6b4b0d, RESELLER
rubiconproject.com, 11734, RESELLER, 0bfd66d529a55807
smartadserver.com, 2860, RESELLER
smartadserver.com, 2861, RESELLER
smartyads.com, 16, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
sovrn.com, 258698, RESELLER, fafdf38b16bf6b2b
spotx.tv, 111271, RESELLER, 7842df1d2fe2db34
spotxchange.com, 111271, RESELLER, 7842df1d2fe2db34
springserve.com, 1, RESELLER, a24eb641fc82e93d
teads.tv, 11973, RESELLER, 15a9c44f6d26cbe1
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-8610050614645263, RESELLER, f08c47fec0942fa0
google.com, pub-9033099948928268, RESELLER, f08c47fec0942fa0
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
google.com, pub-1290995901905588, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186079, RESELLER, 50b1c356f2c5c8fc
openx.com, 540066557, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 157590, RESELLER, 5d62403b186f2ace
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
rubiconproject.com, 14598, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18486, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18518, RESELLER, 0bfd66d529a55807
triplelift.com, 6478, DIRECT, 6c33edb13117fd86
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3328898302928686, RESELLER, f08c47fec0942fa0
aps.amazon.com, 5c3c4d42-c5ae-4bf5-a931-2f0dc2cf7912, DIRECT
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
adtech.com, 12068, RESELLER, e1a5b5b6e3255540
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
brightcom.com, 20173, DIRECT, 6a698e2ec38604c6
adtech.com, 11208, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21310, RESELLER, 0bfd66d529a55807
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
openx.com, 540833447, RESELLER, 6a698e2ec38604c6
indexexchange.com, 189744, RESELLER, 50b1c356f2c5c8fc
improvedigital.com, 1362, RESELLER
appnexus.com, 11801, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
33across.com, 0013300001qkdlwAAA, RESELLER, bbea06d9c4d2853c
smartadserver.com, 2995, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
sovrn.com, 270524, RESELLER, fafdf38b16bf6b2b
lijit.com, 270524, RESELLER, fafdf38b16bf6b2b
openx.com, 540857594, RESELLER, 6a698e2ec38604c6
inmobi.com, 451cfdf0fe9d4fa096e95c7338fb6eb9, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
improvedigital.com, 1231, RESELLER
improvedigital.com, 1194, RESELLER
improvedigital.com, 1698, DIRECT
advertising.com, 23302, RESELLER, e1a5b5b6e3255540
freewheel.tv, 1032001, RESELLER
freewheel.tv, 1033713, RESELLER
beachfront.com, 1333, RESELLER, e2541279e8e2ca4d
adpone.com, a40cc036446e3a4a6da8, DIRECT
inmobi.com, 925c76d6ade84d8d96eb0556209cecbc, RESELLER, 83e75a7ae333ca9d
triplelift.com, 10899, DIRECT, 6c33edb13117fd86
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
onetag.com, 46218987a9da2b5, DIRECT
advertising.com, 28246, RESELLER
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
biddo.net, bdc-4551, DIRECT
prodooh.com, pdh-4551, DIRECT
invamia.com, ivm-4551, DIRECT
vidverto.com, vdvt-4551, DIRECT
yieldbird.com, 4551, DIRECT
arabella.ag, abl-4551, DIRECT
adtech-digital.com, adt4551, DIRECT
google.com, pub-3579671876215654, DIRECT, f08c47fec0942fa0
google.com, pub-7014891338788838, DIRECT, f08c47fec0942fa0
google.com, pub-5900520143292054, DIRECT, f08c47fec0942fa0
google.com, pub-4841683468375645, DIRECT, f08c47fec0942fa0
relict.media, 78059622, DIRECT
google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0
google.com, pub-9298860897894361, RESELLER, f08c47fec0942fa0
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
smaato.com, 1100054930, DIRECT, 07bcf65f187117b4
inmobi.com, e05e4461515245fc8ca91510ed240025, DIRECT, 83e75a7ae333ca9d
improvedigital.com, 1725, DIRECT
adingo.jp, 29005, RESELLER
impact-ad.jp,4501,DIRECT
opera.com,pub10670009733120,DIRECT,55a0c5fd61378de3
#End iZooto

#Start FOXPUSH on 12Jun23
foxpush.com, 40709, DIRECT
thebeglobal.com, 22642360273, DIRECT
google.com, pub-8113799588685394, RESELLER, f08c47fec0942fa0
#End FOXPUSH

#Start Sureview on 23Jan2024
33across.com, 0010b00002MptHCAAZ, DIRECT, bbea06d9c4d2853c
33across.com,0010b00002e4MRRAA2,RESELLER,bbea06d9c4d2853c
adform.com, 1889, RESELLER
adform.com, 1889, RESELLER
adform.com, 1889, RESELLER, 9f5210a2f0999e32
adform.com, 1942, DIRECT
adform.com, 2736, RESELLER, 9f5210a2f0999e32
adform.com, 3004, RESELLER
adform.com, 3083, RESELLER
adform.com,3061,RESELLER,9f5210a2f0999e32
adform.com,648,RESELLER
admanmedia.com, 43, RESELLER
adswizz.com,targetspot,RESELLER
advertising.com, 29034, DIRECT
advertising.com, 9516, RESELLER
adwmg.com,100758,RESELLER,c9688a22012618e7
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, DIRECT
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, DIRECT
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
adyoulike.com,b4bf4fdd9b0b915f746f6747ff432bde,RESELLER
amxrtb.com,105199467,RESELLER
aol.com, 58578, DIRECT, e1a5b5b6e3255540
appnexus.com, 11010, RESELLER
appnexus.com, 11197, RESELLER, f5ab79cb980f11d1
appnexus.com, 11664, RESELLER
appnexus.com, 13099, RESELLER
appnexus.com, 1504, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 3927, RESELLER
appnexus.com, 3927, RESELLER, f5ab79cb980f11d1
appnexus.com,10824,RESELLER,f5ab79cb980f11d1
appnexus.com,1577,RESELLER,f5ab79cb980f11d1
appnexus.com,2148157,RESELLER,f5ab79cb980f11d1
appnexus.com,3360,RESELLER,f5ab79cb980f11d1
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
appnexus.com,3741,RESELLER,f5ab79cb980f11d1
appnexus.com,6924,RESELLER,f5ab79cb980f11d1
appnexus.com,7265,RESELLER,f5ab79cb980f11d1
appnexus.com,9242,RESELLER,f5ab79cb980f11d1
appnexus.com,9284,RESELLER,f5ab79cb980f11d1
appnexus.com,9795,RESELLER,f5ab79cb980f11d1
appnexus.com,994,RESELLER,f5ab79cb980f11d1
appnexus.com,996,RESELLER,f5ab79cb980f11d1
appnexus.com,997,RESELLER,f5ab79cb980f11d1
bliink.io,51586c42-06c5-11ee-9dfc-b2bdeff6c2f8,RESELLER
contextweb.com, 560288, DIRECT, 89ff185a4c4e857c
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com,560606,RESELLER,89ff185a4c4e857c
contextweb.com,561516,RESELLER,89ff185a4c4e857c
criteo.com,B-067925,RESELLER,9fac4a4a87c2a44f
districtm.io, 101760, DIRECT, 3fd707be9c4527c3
dms-cg.com, 21, DIRECT
dms-cg.com,21,RESELLER
EMXDGT.com, 1966, RESELLER, 1e1d41537f7cad7f
eskimi.com,eas-2020000005,RESELLER
freewheel.tv, 1137745, RESELLER
freewheel.tv, 282594, RESELLER
freewheel.tv, 282786, RESELLER
freewheel.tv, 282802, RESELLER
freewheel.tv, 282818, RESELLER
freewheel.tv, 282850, RESELLER
freewheel.tv,1087169,RESELLER
freewheel.tv,1168417,RESELLER
freewheel.tv,1168481,RESELLER
freewheel.tv,1171057,RESELLER
freewheel.tv,1171553,RESELLER
freewheel.tv,1599081,RESELLER
freewheel.tv,1599086,RESELLER
freewheel.tv,899777,RESELLER
gecko.me, 238502, DIRECT
google.com, pub-1071602463683652, RESELLER, f08c47fec0942fa0
google.com, pub-1343218370015870, RESELLER, f08c47fec0942fa0
google.com, pub-2565765694676062, DIRECT, f08c47fec0942fa0
google.com, pub-2655167539977380, DIRECT, f08c47fec0942fa0
google.com, pub-2655167539977380, RESELLER, f08c47fec0942fa0
google.com, pub-2655167539977380, RESELLER, f08c47fec0942fa0
google.com, pub-2655167539977380, RESELLER, f08c47fec0942fa0
google.com, pub-2655167539977380, RESELLER, f08c47fec0942fa0
google.com, pub-3715562101512710, RESELLER, f08c47fec0942fa0
google.com, pub-4177862836555934, RESELLER, f08c47fec0942fa0
google.com, pub-4301669675472368, RESELLER, f08c47fec0942fa0
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
google.com, pub-5373693997956134, RESELLER, f08c47fec0942fa0
google.com, pub-7019376976432612, RESELLER, f08c47fec0942fa0
google.com, pub-8500146544394865, DIRECT, f08c47fec0942fa0
google.com, pub-9422585382673566, RESELLER,f08c47fec0942fa0
google.com,pub-1313834454494130,RESELLER,f08c47fec0942fa0
google.com,pub-1427805825892953,RESELLER,f08c47fec0942fa0
google.com,pub-2316275586951220,RESELLER,f08c47fec0942fa0
google.com,pub-2577219840435371,RESELLER,f08c47fec0942fa0
google.com,pub-3057818873023700,RESELLER,f08c47fec0942fa0
google.com,pub-3844877863303739,RESELLER,f08c47fec0942fa0
google.com,pub-4939634212290203,RESELLER,f08c47fec0942fa0
google.com,pub-7019376976432612,RESELLER,f08c47fec0942fa0
google.com,pub-7194514994057946,RESELLER,f08c47fec0942fa0
google.com,pub-8674340505315230,RESELLER,f08c47fec0942fa0
groupm.com,145,RESELLER
gumgum.com, 11645, RESELLER, ffdef49475d318a9
headerlift.com,11483,RESELLER
headerlift.com,g-3699,RESELLER
impactify.io, 2405, DIRECT
improvedigital.com, 1058, RESELLER
improvedigital.com, 1680, DIRECT
improvedigital.com, 1680, DIRECT
improvedigital.com, 1680, RESELLER
improvedigital.com,1915,RESELLER
indexexchange.com, 191730, RESELLER
indexexchange.com, 191730, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191730, RESELLER, 50b1c356f2c5c8fc
indexexchange.com,184912,RESELLER,50b1c356f2c5c8fc
indexexchange.com,188333,RESELLER
indexexchange.com,189855,RESELLER,50b1c356f2c5c8fc
indexexchange.com,194648,RESELLER,50b1c356f2c5c8fc
indexexchange.com,197723,RESELLER,50b1c356f2c5c8fc
inmobi.com,d4764e73597141d48137da4dc1e841dc,RESELLER,83e75a7ae333ca9d
iqzone.com,IQ258,RESELLER
justbaat.com, 22672464595, DIRECT
lijit.com, 397546, DIRECT, fafdf38b16bf6b2b
lijit.com, 400766, RESELLER, fafdf38b16bf6b2b
lijit.com, 409925-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 409925, DIRECT, fafdf38b16bf6b2b
lijit.com,224984,RESELLER,fafdf38b16bf6b2b
loopme.com, 11712, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
media.net,8CUC3HI96,RESELLER
media.net,8CUN37DCC,RESELLER
minutemedia.com,01gcemy099a9,RESELLER
netlink.vn,5082711300,RESELLER
nextmillennium.io,16414,RESELLER,65bd090fa4a1e3d6
nsightvideo.com,161246178,DIRECT,fd25240165056a01 # sureview
onetag.com, 75601b04186d260, DIRECT
onetag.com, 75601b04186d260, DIRECT
openx.com, 537149888, DIRECT, 6a698e2ec38604c6
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 558758631, RESELLER, 6a698e2ec38604c6
openx.com,537100188,RESELLER,6a698e2ec38604c6
openx.com,537149888,RESELLER,6a698e2ec38604c6
openx.com,538995730,RESELLER,6a698e2ec38604c6
openx.com,540225743,RESELLER,6a698e2ec38604c6
openx.com,540463144,RESELLER,6a698e2ec38604c6
playstream.media, 1462, DIRECT
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
pubmatic.com, 162354, RESELLER, 5d62403b186f2ace
pubmatic.com,154037,RESELLER,5d62403b186f2ace
pubmatic.com,156439,RESELLER,5d62403b186f2ace
pubmatic.com,156487,RESELLER,5d62403b186f2ace
pubmatic.com,157510,RESELLER,5d62403b186f2ace
pubmatic.com,157577,RESELLER,5d62403b186f2ace
pubmatic.com,158154,RESELLER,5d62403b186f2ace
pubmatic.com,159463,RESELLER,5d62403b186f2ace
pubmatic.com,160576,RESELLER,5d62403b186f2ace
pubmatic.com,160987,RESELLER,5d62403b186f2ace
pubmatic.com,160998,RESELLER,5d62403b186f2ace
pubmatic.com,161267,RESELLER,5d62403b186f2ace
pubmatic.com,162882,RESELLER,5d62403b186f2ace
pubmatic.com,163319,RESELLER,5d62403b186f2ace
pubnative.net, 1006576, RESELLER, d641df8625486a7b
pubnative.net,1006576,RESELLER,d641df8625486a7b
relict.media,22473935373,DIRECT
relict.media,22945586896,DIRECT
rhythmone.com,3005458960,RESELLER,a670c89d4a324e47
richaudience.com, ns9qrKJLKD, DIRECT
richaudience.com,35bqlq3UQ1,RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17960, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19688, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25458, RESELLER
rubiconproject.com,11394,RESELLER,0bfd66d529a55807
rubiconproject.com,13856,RESELLER,0bfd66d529a55807
rubiconproject.com,14138,RESELLER,0bfd66d529a55807
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
rubiconproject.com,16418,RESELLER,0bfd66d529a55807
rubiconproject.com,17814,RESELLER,0bfd66d529a55807
rubiconproject.com,17888,RESELLER,0bfd66d529a55807
rubiconproject.com,18024,RESELLER,0bfd66d529a55807
rubiconproject.com,19396,RESELLER,0bfd66d529a55807
rubiconproject.com,20744,RESELLER,0bfd66d529a55807
rubiconproject.com,22494,RESELLER,0bfd66d529a55807
rubiconproject.com,8769,RESELLER,0bfd66d529a55807
rubiconproject.com,9753,RESELLER,0bfd66d529a55807
rubiconproject.com,9755,RESELLER,0bfd66d529a55807
seedtag.com, 5f2c1a21495e7e06008fa7c3, DIRECT
seedtag.com, 631edc8425d5d207003642b5, DIRECT
sharethrough.com,0177541a,RESELLER,d53b998a7bd4ecd2
sharethrough.com,OAW69Fon,RESELLER,d53b998a7bd4ecd2
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smaato.com,1100044045,RESELLER,07bcf65f187117b4
smartadserver.com, 2974, RESELLER
smartadserver.com, 3050, DIRECT
smartadserver.com, 3050, DIRECT
smartadserver.com, 4418-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4418, RESELLER, 060d053dcf45cbf3
smartadserver.com,3330,RESELLER
smartadserver.com,3491,RESELLER
smartadserver.com,3867,RESELLER
smartclip.net,10213,RESELLER
smartclip.net,10219,RESELLER
smartclip.net,10220,RESELLER
smartclip.net,10221,RESELLER
smartclip.net,10451,RESELLER
smartclip.net,12824,RESELLER
smartclip.net,13666,RESELLER
smartclip.net,2898,RESELLER
smartclip.net,6780,RESELLER
smartclip.net,9098,RESELLER
smc.me, SMCJubna23004662184, DIRECT
smc.me, SMCSureView2247, DIRECT
sonobi.com,39257f03a2,RESELLER,d1a215d9eb5aee9e
soundcast.io,5e3301babc6b5,RESELLER
soundcast.io,D963EC97,RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
sovrn.com, 397546, DIRECT, fafdf38b16bf6b2b
sovrn.com, 409925, DIRECT, fafdf38b16bf6b2b
spotx.tv, 176703, RESELLER, 7842df1d2fe2db34
spotx.tv, 249286, DIRECT, 7842df1d2fe2db34
spotxchange.com, 176703, RESELLER, 7842df1d2fe2db34
spotxchange.com, 249286, DIRECT, 7842df1d2fe2db34
stailamedia.com, 722038, RESELLER
tappx.com,41332,RESELLER,9f375a07da0318ec
targetspot.com,263,RESELLER,feb28ed826dcf532
teads.tv, 21492, DIRECT, 15a9c44f6d26cbe1
telaria.com,9l6ha-e8wm6,RESELLER,1a4e959a1b50034a
themediagrid.com,MNZ7DX,RESELLER,35d5010d7789b49d
thetopslots.in, 22672464595, DIRECT
thisisfuture.com,22606889988,RESELLER
tremorhub.com,9l6ha-e8wm6,RESELLER,1a4e959a1b50034a
triplelift.com,12158,RESELLER,6c33edb13117fd86
triplelift.com,3054,RESELLER,6c33edb13117fd86
triplelift.com,9976-EB,RESELLER,6c33edb13117fd86
triplelift.com,9976,RESELLER,6c33edb13117fd86
tritondigital.com,38083,RESELLER,19b4454d0b87b58b
tritondigital.com,44733,RESELLER,19b4454d0b87b58b
verve.com,15503,RESELLER,0c8f5958fc2d6270
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
video.unrulymedia.com,154316647,RESELLER
video.unrulymedia.com,2564526802,RESELLER
video.unrulymedia.com,3005458960,RESELLER
video.unrulymedia.com,3341072718,RESELLER
video.unrulymedia.com,524101463,RESELLER,29bc7d05d309e1bc
webads.eu,310033,RESELLER
weborama.nl,10697,RESELLER
xad.com,958,RESELLER,81cbf0a75a5e0e9a
xandr.com, 13799, RESELLER
xandr.com, 4009, DIRECT, f5ab79cb980f11d1
xandr.com,13799,RESELLER
Xapads.com,195705,RESELLER
yahoo.com, 1761548, RESELLER
yahoo.com, 58578, DIRECT, e1a5b5b6e3255540
yahoo.com, 59133, RESELLER, e1a5b5b6e3255540
yahoo.com, 59356, RESELLER, e1a5b5b6e3255540
pubmatic.com, 164713, RESELLER, 5d62403b186f2ace
pubmatic.com, 164649, RESELLER, 5d62403b186f2ace
Pixelpluses.com, 202225, DIRECT
#End Sureview 

#Start Streamlyn on 23Jan2024
streamlyn.com, bsrvptr10242, DIRECT
aps.amazon.com, 95cfe73f-4804-4f94-b2e6-467e2a14e787, DIRECT
aps.amazon.com, a446bee6-1e37-468b-8f17-203717260b94, DIRECT
google.com, pub-1714061154748628, RESELLER, f08c47fec0942fa0
pubmatic.com, 161939, RESELLER, 5d62403b186f2ace
pubmatic.com, 161944, RESELLER, 5d62403b186f2ace
pubmatic.com, 162838, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24636, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24634, RESELLER, 0bfd66d529a55807
appnexus.com, 12065, RESELLER, f5ab79cb980f11d1
adingo.jp, 28167, RESELLER
openx.com, 557740596, RESELLER, 6a698e2ec38604c6
openx.com, 540886590, RESELLER, 6a698e2ec38604c6
openx.com, 537143708, RESELLER, 6a698e2ec38604c6
openx.com, 540529433, RESELLER, 6a698e2ec38604c6
smartadserver.com, 4038, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4038-OB, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
onetag.com, 75b1c310c3f34cb-OB, RESELLER
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
gamezop.com, 78059622, DIRECT
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0
kickads.mobi, 37, DIRECT
google.com, pub-2915053785761950, RESELLER, f08c47fec0942fa0
mcanvas.com, 725, DIRECT
google.com, pub-2290755540215120, RESELLER, f08c47fec0942fa0
video.unrulymedia.com, 384515710, RESELLER
rhythmone.com, 384515710, RESELLER, a670c89d4a324e47
appnexus.com, 6849, RESELLER
advertising.com, 28605, RESELLER
teads.tv, 26836, DIRECT, 15a9c44f6d26cbe1
inmobi.com, 14bdd7c7e8bd4e239c497b07e1c7f629, DIRECT, 83e75a7ae333ca9d
krushmedia.com, AJxF6R588a9M6CaTvK, RESELLER
video.unrulymedia.com, 2736329702851206590, RESELLER
sharethrough.com, j0nru1gr, RESELLER, d53b998a7bd4ecd2
conversantmedia.com, 41784, RESELLER, 03113cd04947736d
#End Streamlyn


#Start Smartifai on 23Jan2024
themediagrid.com, 2SF8EV, DIRECT, 35d5010d7789b49d
#End Smartifai

#Start Dianomi on 05Mar2024
dianomi.com, 3085, DIRECT, 61e7d0a6019f7cfc
rubiconproject.com, 14474, DIRECT, 0bfd66d529a55807
themediagrid.com, DXW9CT, DIRECT, 35d5010d7789b49d
adform.com, 2921, DIRECT, 9f5210a2f0999e32
pubmatic.com, 162486, DIRECT, 5d62403b186f2ace
#End Dianomi 

#teads on 26march2024
teads.tv, 17771, DIRECT, 15a9c44f6d26cbe1
#endofteads

#Start YMedia on 02Oct2024
google.com, pub-3993333991955308, DIRECT, f08c47fec0942fa0
seedtag.com, 663898861514540007987db9, DIRECT
sonobi.com, b43e9530e7, RESELLER, d1a215d9eb5aee9e
pixelpluses.com, 207875, DIRECT
pubmatic.com, 164649, RESELLER, 5d62403b186f2ace
pubmatic.com, 164713, RESELLER, 5d62403b186f2ace
smartadserver.com, 4963, RESELLER, 060d053dcf45cbf3
smartyads.com, 300126, DIRECT, fd2bde0ff2e62c5d
adform.com, 2795, RESELLER
loopme.com, 11426, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 3563866356, DIRECT
google.com, pub-6853419710923988, RESELLER, f08c47fec0942fa0

rtbdemand.com, 22018, RESELLER
andbeyond.media, 11200, DIRECT
indexexchange.com, 187386, RESELLER
appnexus.com, 9382, RESELLER
adtelligent.com, 531608, DIRECT
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
152media.info, 152M21, RESELLER
openx.com, 539848768, RESELLER, 6a698e2ec38604c6
openx.com, 540447790, RESELLER, 6a698e2ec38604c6
33across.com,0013300001cG13gAAC,DIRECT,bbea06d9c4d2853c
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
pubmatic.com,156423,RESELLER,5d62403b186f2ace
openx.com,537120563,RESELLER,6a698e2ec38604c6
openx.com,539392223,RESELLER,6a698e2ec38604c6
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47
indexexchange.com,185506,RESELLER
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
google.com, pub-3579671876215654, RESELLER, f08c47fec0942fa0
google.com, pub-4841683468375645, RESELLER, f08c47fec0942fa0
google.com, pub-7014891338788838, RESELLER, f08c47fec0942fa0
google.com, pub-3790066164809976, RESELLER, f08c47fec0942fa0
google.com, pub-6928826954643805, RESELLER, f08c47fec0942fa0
google.com, pub-3615688323251226, RESELLER, f08c47fec0942fa0
google.com, pub-9653521794486812, RESELLER, f08c47fec0942fa0
google.com, pub-7406431505175721, RESELLER, f08c47fec0942fa0
google.com, pub-7218933313245668, RESELLER, f08c47fec0942fa0
google.com, pub-6389116534568919, RESELLER, f08c47fec0942fa0
google.com, pub-4003591175899601, RESELLER, f08c47fec0942fa0
google.com, pub-5207036302335930, RESELLER, f08c47fec0942fa0
google.com, pub-9836222650710601, RESELLER, f08c47fec0942fa0
google.com, pub-4700603910171422, RESELLER, f08c47fec0942fa0
google.com, pub-7518460003262745, RESELLER, f08c47fec0942fa0
emxdgt.com,326,RESELLER,1e1d41537f7cad7f
triplelift.com, 7240, Direct, 6c33edb13117fd86
google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0
google.com, pub-9298860897894361, RESELLER, f08c47fec0942fa0
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
smaato.com, 1100054930, RESELLER, 07bcf65f187117b4
inmobi.com, e05e4461515245fc8ca91510ed240025, DIRECT, 83e75a7ae333ca9d
improvedigital.com, 1725, RESELLER
relict.media, 46138097, DIRECT
adingo.jp, 29005, RESELLER
impact-ad.jp, 4501, RESELLER
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
media.net, 8CUJ57W4O, RESELLER
onetag.com, 7d45a3283f1a360, RESELLER
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
smaato.com, 1100055119, RESELLER, 07bcf65f187117b4
google.com,pub-9829476400767085,RESELLER,f08c47fec0942fa0
freewheel.tv,1307119,RESELLER
aps.amazon.com,95cfe73f-4804-4f94-b2e6-467e2a14e787,RESELLER
smartadserver.com,2161,RESELLER
aps.amazon.com,8a631d51-9762-4115-8d7e-ebbc5d3fb484,DIRECT
aps.amazon.com,d01b77a1-eb2e-40f1-8c68-14ae1eb1dcd9,DIRECT
teads.tv, 17978, DIRECT, 15a9c44f6d26cbe1
google.com, pub-2928302863075097, RESELLER, f08c47fec0942fa0
google.com, pub-9011130604357399, RESELLER, f08c47fec0942fa0
appnexus.com, 12894, RESELLER
udmserve.net, 3204, RESELLER, 0cf60ed62b5f3e40
loopme.com, 11575, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 2439829435, RESELLER
seedtag.com, 627a0973054d930800233d7e, RESELLER
video.unrulymedia.com, 724823153, RESELLER
teads.tv, 23118, RESELLER, 15a9c44f6d26cbe1
ideanetworkeg.com,96551351, RESELLER
google.com, pub-6151720204273327, RESELLER, f08c47fec0942fa0
vidverto.com, 3344, RESELLER
yieldbird.com, 3344, RESELLER
bidfuse.com, 3344, RESELLER
onetag.com, 8d19ceabf5df670, DIRECT
openx.com, 561043892, DIRECT, 6a698e2ec38604c6
teads.tv, 28112, DIRECT, 15a9c44f6d26cbe1
chocolateplatform.com, 20807, RESELLER, 49a66ce31a704197
d-sail.com, ds0062, RESELLER
google.com, pub-2205121062140812, RESELLER, f08c47fec0942fa0
appnexus.com, 1314, Reseller
amxrtb.com, 2166, DIRECT
appnexus.com, 12290, RESELLER
indexexchange.com, 189775, RESELLER
indexexchange.com, 191503, RESELLER
smartadserver.com, 3056, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
sonobi.com, 783272317b, RESELLER, d1a215d9eb5aee9e
aol.com, 49648, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807

3across.com, 0010b00002SlIKjAAN, RESELLER, bbea06d9c4d2853c
advertising.com, 7574, RESELLER
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
appnexus.com, 9565, DIRECT, f5ab79cb980f11d1
axonix.com, 56222, RESELLER
contextweb.com, 560941, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100066, RESELLER, 03113cd04947736d
e-planning.net, 42ba3e7a9745b591, DIRECT, c1ba615865ed87b2
gumgum.com, 11645, RESELLER, ffdef49475d318a9
improvedigital.com, 1556, RESELLER
improvedigital.com, 1628, DIRECT
smilewanted.com, 3224, RESELLER
improvedigital.com, 1010, RESELLER
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
google.com, pub-5182795588577336, DIRECT, f08c47fec0942fa0
google.com, pub-7906506021921705, DIRECT, f08c47fec0942fa0
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
appnexus.com, 10040, RESELLER,
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
indexexchange.com, 193216, DIRECT,
rubiconproject.com, 16114, DIRECT,
smartadserver.com, 2491, RESELLER,
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER,
pubmatic.com, 154037, RESELLER,
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
smartadserver.com, 4016, RESELLER,
smartadserver.com, 4012, RESELLER,
smartadserver.com, 4071, RESELLER,
smartadserver.com, 4073, RESELLER,
smartadserver.com, 4074, RESELLER,
adagio.io, 1207, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
indexexchange.com, 194558, RESELLER
rubiconproject.com, 26884, DIRECT, 0bfd66d529a55807
rubiconproject.com, 26890, DIRECT, 0bfd66d529a55807
smilewanted.com, 5191, RESELLER
rubiconproject.com, 17054, RESELLER, 0bfd66d529a55807
Pubmatic.com, 161272, RESELLER, 5d62403b186f2ace
media.net, 8CUO7Q43N, DIRECT
sonobi.com, 83729e979b, RESELLER
districtm.io, 100600, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
sharethrough.com, 0d60edd5, RESELLER
Smartadserver.com, 3555, DIRECT
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adagio.io, 1056, DIRECT
luponmedia.com, 199595, DIRECT
google.com, pub-5016155138623826, DIRECT
pubmatic.com, 159760, RESELLER, 5d62403b186f2ace
rubiconproject.com, 12398, DIRECT, 0bfd66d529a55807
adform.com, 1985, DIRECT, 9f5210a2f0999e32
improvedigital.com, 1635, RESELLER
onetag.com, 7181130204ef46c, DIRECT
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
aol.com, 58905, RESELLER, e1a5b5b6e3255540
themediagrid.com, 8Y93IZ, DIRECT, 35d5010d7789b49d
appnexus.com, 13903, DIRECT, f5ab79cb980f11d1
xandr.com, 13903, DIRECT, f5ab79cb980f11d1
criteo.com, B-058832, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, FJAPN7, DIRECT, 35d5010d7789b49d
richaudience.com, DMX8d3pEaK, DIRECT
adpone.com, 1813bfe577448f6ef478, DIRECT
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, DIRECT
richaudience.com, quxufDBTNs, DIRECT
richaudience.com, 06EhCbcfZK, DIRECT
appnexus.com, 8233, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
teads.tv, 21974, RESELLER, 15a9c44f6d26cbe1
teads.tv, 24373, DIRECT, 15a9c44f6d26cbe1
projectagora.com, 108968, RESELLER
adform.com, 2464, RESELLER, 9f5210a2f0999e32
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
e-planning.net, 822da4645356abd1, RESELLER, c1ba615865ed87b2
improvedigital.com, 2298, RESELLER
indexexchange.com, 192052, RESELLER
onetag.com, 68827c0f1833c68, RESELLER
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
 
aniview.com, 632077c7e3beb45f6a47d075, DIRECT, 78b21b97965ec3f8
aniview.com, 6691326517c1f026e80a668c, RESELLER, 78b21b97965ec3f8
yahoo.com, 59244, RESELLER, e1a5b5b6e3255540
video.unrulymedia.com, 3350674472, RESELLER, 6f752381ad5ec0e5
openx.com, 539625136, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 13510, RESELLER, 0bfd66d529a55807
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540
openx.com, 557739593, RESELLER, 6a698e2ec38604c6
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
themediagrid.com, PRLEZI, RESELLER, 35d5010d7789b49d
disqus.com, 576, RESELLER
Zetaglobal.net, 576, RESELLER
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
xandr.com, 14246, RESELLER
pubmatic.com, 162418, RESELLER, 5d62403b186f2ace
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
minutemedia.com, 01gcrv9grwe9, RESELLER
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-2676898002317977, RESELLER, f08c47fec0942fa0
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0
aps.amazon.com, f3e7ba0e-0a47-4c65-bede-04deda118e32, RESELLER
nextmillennium.io, 16203, RESELLER, 65bd090fa4a1e3d6
yieldmo.com, 3123991800553873581, RESELLER, 6a92c77cfc3d2258
yieldmo.com, 3482868977292485608, RESELLER, 6a92c77cfc3d2258
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
sharethrough.com, UXUWG46h, RESELLER, d53b998a7bd4ecd2
sharethrough.com, zLsEa05k, RESELLER, d53b998a7bd4ecd2
lijit.com, 376385, RESELLER, fafdf38b16bf6b2b
freewheel.tv, 1164257, RESELLER, 74e8e47458f74754
freewheel.tv, 1164257-169843, RESELLER, 74e8e47458f74754
freewheel.tv, 1164257-524565, RESELLER, 74e8e47458f74754
freewheel.tv, 1157681, RESELLER, 74e8e47458f74754
playstream.media, 911, RESELLER
didna.io, 22652678936, RESELLER
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
google.com, pub-6479999173277695, RESELLER, f08c47fec0942fa0
hindsightsolutions.net, 22652678936, RESELLER
sonobi.com, 30fcea73d4, RESELLER, d1a215d9eb5aee9e
gannett.com, 22652678936, RESELLER, dd61c0c3f57b6942
pgamssp.com, 6425ca042cf1d9a1a10a7955, RESELLER
rubiconproject.com, 24852, RESELLER, 0bfd66d529a55807
pubmatic.com, 162623, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 5921144960123684292, RESELLER
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
adipolosolutions.com, 22652678936, RESELLER
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
adipolo.com, 22652678936, RESELLER
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
media.net, 8CU322PTV, RESELLER
criteo.com, B-068458, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, 4AJU2M, RESELLER, 35d5010d7789b49d
rubiconproject.com, 24078, RESELLER, 0bfd66d529a55807
media.net, 8CUXCT7BJ, RESELLER, 818f58666cabc936
openx.com, 556532676, RESELLER, 6a698e2ec38604c6
pubmatic.com, 161400, RESELLER, 5d62403b186f2ace
lijit.com, 376385-eb, RESELLER, fafdf38b16bf6b2b
triplelift.com, 11895-EB, RESELLER, 6c33edb13117fd86
triplelift.com, 11895, RESELLER, 6c33edb13117fd86
sharethrough.com, wGR7Zifp, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 3331381261, RESELLER, 6f752381ad5ec0e5
adingo.jp, 28169, RESELLER
contextweb.com, 562704, RESELLER, 89ff185a4c4e857c
google.com, pub-8534650309828026, RESELLER, f08c47fec0942fa0
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
RWADX.com, rw977gpobmmvyzkafzpcmlnltnlnloklkxu63e22fbe6eb32, RESELLER
readwhere.digital, rd966febvwuaersnkrdgppbfotoliefgfku63e2354f76cca, RESELLER
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
video.unrulymedia.com, 2444764291, RESELLER, 6f752381ad5ec0e5
#End YMedia

#Start Freestar on 24Apr2024
# Freestar.io ads.txt file - Last updated 04-26-2024

OWNERDOMAIN=khaleejtimes.com
MANAGERDOMAIN=freestar.com
freestar.com, 1797, DIRECT
triple13.io, 1797, DIRECT

google.com, pub-3605257360853185, RESELLER, f08c47fec0942fa0
amxrtb.com, 105199372, DIRECT
indexexchange.com,191503,RESELLER,50b1c356f2c5c8fc
appnexus.com,12290,RESELLER,f5ab79cb980f11d1
yahoo.com,49648,RESELLER
pubmatic.com, 158355, RESELLER
rubiconproject.com, 23844, RESELLER
lijit.com, 260380, RESELLER
aps.amazon.com,0ab198dd-b265-462a-ae36-74e163ad6159,DIRECT
inmobi.com,c9b845dbfad04876ae2e709f93b08258,RESELLER,83e75a7ae333ca9d
onetag.com,770a440e65869c2,RESELLER
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
mediago.io, 00f72035e8740ca084673e227e8e7bf7, DIRECT
mediago.io, 904e4a584b24025f618a32f9bcff9cc9, DIRECT
blockthrough.com, 5714937848528896, DIRECT
onetag.com, 75804861b76a852, RESELLER
Contextweb.com, 562926, RESELLER, 89ff185a4c4e857c
trustedstack.com, TS3YM7Z35, RESELLER
trustedstack.com, TS214MR0W, DIRECT
media.net, 8PR4460XU, RESELLER
pubmatic.com, 164187, RESELLER, 5d62403b186f2ace
rubiconproject.com, 26144, RESELLER, 0bfd66d529a55807
amxrtb.com, 105199734, RESELLER
openx.com, 559911747, RESELLER, 6a698e2ec38604c6
yieldmo.com, 3377199372461613093, RESELLER
onetag.com, 87f58fe90234d0e, RESELLER
sharethrough.com, KGPeiFc6, RESELLER, d53b998a7bd4ecd2
smilewanted.com, 5039, RESELLER
152media.info,152M648,RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
connatix.com, 101804, DIRECT, 2af98acdee0e81ed
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
pubmatic.com, 156592, RESELLER, 5d62403b186f2ace
pubmatic.com, 163106, RESELLER, 5d62403b186f2ace
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
gannett.com, 22597229605, RESELLER
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
indexexchange.com, 190549, RESELLER, 50b1c356f2c5c8fc
triplelift.com, 12200, RESELLER, 6c33edb13117fd86
telaria.com, cd009, RESELLER, 1a4e959a1b50034a
freewheel.tv, 1064705, RESELLER
media.net, 8CUP5F2LD, RESELLER
video.unrulymedia.com, 687806135, RESELLER
criteo.com, B-061740, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, I1ZD25, DIRECT, 35d5010d7789b49d
adingo.jp, 23401, DIRECT
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
gumgum.com, 12907, DIRECT, ffdef49475d318a9
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
improvedigital.com, 1965, DIRECT
indexexchange.com, 184310, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 186431, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 193334, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 184310, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186431, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 193334, RESELLER, 50b1c356f2c5c8fc
infolinks.com, 3323352, DIRECT
appnexus.com, 3251, RESELLER
pubmatic.com, 156872, RESELLER, 5d62403b186f2ace
sonobi.com, 0e0a64d7d3, RESELLER, d1a215d9eb5aee9e
sovrn.com, 268479, RESELLER, fafdf38b16bf6b2b
indexexchange.com, 191306, RESELLER
lijit.com, 268479, reseller, fafdf38b16bf6b2b
openx.com, 543174347, reseller, 6a698e2ec38604c6
yahoo.com, 58723, reseller
inmobi.com, f32f386d1d654f8e82774703799d146b, DIRECT, 83e75a7ae333ca9d
gumgum.com, 15340, RESELLER, ffdef49475d318a9
rubiconproject.com, 16924, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17486, DIRECT, 0bfd66d529a55807
media.net, 8CUJ8GUQF, DIRECT
media.net, 8CUACKN9M, DIRECT
media.net, 8CUFH1GPH, DIRECT
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19396, Reseller, 0bfd66d529a55807
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
onetag.com, 5d49f482552c9b6, Reseller
themediagrid.com, 6VZ9I7, DIRECT, 35d5010d7789b49d
themediagrid.com, SRU5VK, DIRECT, 35d5010d7789b49d
appnexus.com, 7125, DIRECT
nativo.com, 5764, DIRECT, 59521ca7cc5e9fee
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
contextweb.com, 560921, RESELLER, 89ff185a4c4e857c
openx.com, 540709535, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
Zeta.com, 989, RESELLER
ogury.com, 5111a14e-6753-43d0-9d4d-64177a0dfa68, RESELLER
appnexus.com, 11470, RESELLER
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807
onetag.com, 65e2f0d9f4ee117-OB, DIRECT
openx.com, 539181723, DIRECT, 6a698e2ec38604c6
openx.com, 539618221, DIRECT, 6a698e2ec38604c6
openx.com, 539900106, DIRECT, 6a698e2ec38604c6
openx.com, 545709546, DIRECT, 6a698e2ec38604c6
primis.tech, 27975, DIRECT
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
indexexchange.com, 191923, RESELLER, 50b1c356f2c5c8fc
sharethrough.com, flUyJowI, RESELLER, d53b998a7bd4ecd2
triplelift.com, 8210, RESELLER, 6c33edb13117fd86
Media.net, 8CU695QH7, RESELLER
video.unrulymedia.com, 2338962694, RESELLER
yahoo.com, 59260, RESELLER
appnexus.com, 16007, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156696, DIRECT, 5d62403b186f2ace
pubmatic.com, 157235, DIRECT, 5d62403b186f2ace
pubmatic.com, 160726, DIRECT, 5d62403b186f2ace
lkqd.net, 446, DIRECT, 59c49fa9598a0117
Contextweb.com,560313,DIRECT,89ff185a4c4e857c
rubiconproject.com, 26184, RESELLER, 0bfd66d529a55807
risecodes.com, 61df247711c68300011cd447, DIRECT
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
xandr.com, 14082, RESELLER
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
media.net, 8CUQ6928Q, RESELLER
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e
contextweb.com,562615,RESELLER,89ff185a4c4e857c
yieldmo.com, 2754490424016969782, RESELLER
video.unrulymedia.com, 335119963, RESELLER
lijit.com, 405318, RESELLER, fafdf38b16bf6b2b
sharethrough.com, c3cac6b7, DIRECT, d53b998a7bd4ecd2
sharethrough.com, ab571f55, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
video.unrulymedia.com, 266978658, RESELLER
smaato.com, 1100054897, DIRECT, 07bcf65f187117b4
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
blis.com,86,RESELLER,61453ae19a4b73f4
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
conversantmedia.com, 100671, RESELLER, 03113cd04947736d
loopme.com, 2896, RESELLER, 6c8d5f95897a5a3b
sonobi.com, 9093867874, DIRECT, d1a215d9eb5aee9e
lijit.com, 239429, DIRECT, fafdf38b16bf6b2b
lijit.com, 239429-eb, DIRECT, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
springserve.com, 1132, DIRECT, a24eb641fc82e93d
advertising.com, 19623, RESELLER
advertising.com, 26282, RESELLER
appnexus.com, 10617, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 2234, DIRECT
appnexus.com, 9393, RESELLER
google.com, pub-5717092533913515, DIRECT, f08c47fec0942fa0
google.com, pub-9685734445476814, DIRECT, f08c47fec0942fa0
indexexchange.com, 185192, RESELLER
lijit.com, 391309-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 391309, DIRECT, fafdf38b16bf6b2b
openx.com, 537153564, DIRECT, 6a698e2ec38604c6
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
openx.com, 540634634, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21134, RESELLER, 0bfd66d529a55807
sovrn.com, 391309, DIRECT, fafdf38b16bf6b2b
teads.tv, 8917, DIRECT, 15a9c44f6d26cbe1
teads.tv, 25293, DIRECT, 15a9c44f6d26cbe1
triplelift.com, 5579, DIRECT, 6c33edb13117fd86
triplelift.com, 11420, DIRECT, 6c33edb13117fd86
triplelift.com, 11419, DIRECT, 6c33edb13117fd86
triplelift.com, 5579-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 11419-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 11420-EB, DIRECT, 6c33edb13117fd86
undertone.com,3617, DIRECT
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
yahoo.com, 59262, RESELLER
indexexchange.com, 197137, RESELLER, 50b1c356f2c5c8fc
video.unrulymedia.com, 3565817048, RESELLER
video.unrulymedia.com, 2696396483, RESELLER
vidazoo.com, 627e64c1535c2c12172655fc, DIRECT, b6ada874b4d7d0b2
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
appnexus.com, 2794, RESELLER, f5ab79cb980f11d1
pubmatic.com, 159988, RESELLER, 5d62403b186f2ace
supply.colossusssp.com, 181, RESELLER, 6c5b49d96ec1b458
themediagrid.com, 3AW9JB, RESELLER, 35d5010d7789b49d
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156512, RESELLER
indexexchange.com, 183753, RESELLER
criteo.com, B-068503, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, N71MIF, DIRECT, 35d5010d7789b49d
admanmedia.com, 1061, DIRECT
Media.net, 8CU3BYI96, DIRECT
rubiconproject.com, 20986, RESELLER, 0bfd66d529a55807
Yahoo.com, 57064, DIRECT, e1a5b5b6e3255540
yahoo.com, 57064, RESELLER, e1a5b5b6e3255540
yahoo.com, 59212, DIRECT, e1a5b5b6e3255540
Yahoo.com, 54621, DIRECT, e1a5b5b6e3255540
appnexus.com, 11664, RESELLER
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
indexexchange.com, 196845, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 195924, RESELLER
indexexchange.com, 184626, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
openx.com, 537143344, RESELLER
openx.com, 540236670, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156674, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
triplelift.com, 12396, RESELLER, 6c33edb13117fd86
triplelift.com, 2792, RESELLER, 6c33edb13117fd86
triplelift.com, 10044, RESELLER, 6c33edb13117fd86
triplelift.com, 13148, RESELLER, 6c33edb13117fd86
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
yieldmo.com, 2396533383539662849, DIRECT
yieldmo.com, 2753675785523896670, DIRECT
yieldmo.com, 2266071064017274661, DIRECT
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c
appnexus.com, 7911, RESELLER
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
rhythmone.com, 3463482822,RESELLER,a670c89d4a324e47
video.unrulymedia.com, 3463482822, RESELLER
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace
google.com, pub-2318854337682975, RESELLER, f08c47fec0942fa0
amxrtb.com, 105199451, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
openx.com, 559680764, RESELLER
adform.com, 2745, DIRECT
aps.amazon.com,16268e26-dabe-4bf4-a28f-b8f4ee192ed3,DIRECT
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
media.net,8CUZ1MK22,RESELLER
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
criteo.com, B-053760, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, UVQ1H3, RESELLER, 35d5010d7789b49d
adingo.jp, 24375, RESELLER
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 157962, RESELLER, 5d62403b186f2ace
pubmatic.com, 158853, RESELLER, 5d62403b186f2ace
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
indexexchange.com, 187297, DIRECT, 50b1c356f2c5c8fc
rubiconproject.com, 14418, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18176, DIRECT, 0bfd66d529a55807
media.net, 8CUQD1K66, DIRECT
media.net, 8CUQD1K66, RESELLER
media.net, 8CU8ZT2C4, RESELLER
onetag.com, 5d49f482552c9b6, RESELLER
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
themediagrid.com, U5GW8M, DIRECT, 35d5010d7789b49d
appnexus.com, 3491, RESELLER, f5ab79cb980f11d1
openx.com, 537148814, DIRECT, 6a698e2ec38604c6
openx.com, 540038339, DIRECT, 6a698e2ec38604c6
pubmatic.com, 160573, RESELLER, 5d62403b186f2ace
pubmatic.com, 156938, RESELLER, 5d62403b186f2ace
sharethrough.com, SF9EV3Dp, RESELLER, d53b998a7bd4ecd2
contextweb.com, 558511, RESELLER
video.unrulymedia.com, 2444764291, RESELLER
triplelift.com, 11806, DIRECT, 6c33edb13117fd86
triplelift.com, 11834, DIRECT, 6c33edb13117fd86
triplelift.com, 11835, DIRECT, 6c33edb13117fd86
rhythmone.com, 2130882134, RESELLER, a670c89d4a324e47
yieldmo.com, 2599305682435907728, DIRECT
primis.tech, 31540, DIRECT
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
indexexchange.com, 191923, RESELLER, 50b1c356f2c5c8fc
sharethrough.com, flUyJowI, RESELLER, d53b998a7bd4ecd2
triplelift.com, 8210, RESELLER, 6c33edb13117fd86
Media.net, 8CU695QH7, RESELLER
video.unrulymedia.com, 2338962694, RESELLER
yahoo.com, 59260, RESELLER

#Insticator
insticator.com,e0247337-444d-44f9-8a10-45f38333b383,DIRECT,b3511ffcafb23a32
pubmatic.com,95054,DIRECT,5d62403b186f2ace
rubiconproject.com,17062,RESELLER,0bfd66d529a55807
sharethrough.com,Q9IzHdvp,DIRECT,d53b998a7bd4ecd2
openx.com,558230700,RESELLER,6a698e2ec38604c6
video.unrulymedia.com,136898039,RESELLER
lijit.com,257618,RESELLER,fafdf38b16bf6b2b
indexexchange.com,192379,RESELLER,50b1c356f2c5c8fc
appnexus.com,3695,RESELLER,f5ab79cb980f11d1

# PUBLISHER SPECIFIC ADS.TXT INFO BELOW THIS LINE
google.com, pub-9978107683717660, DIRECT, f08c47fec0942fa0
google.com, pub-1211070150288899, DIRECT, f08c47fec0942fa0

#End Freestar

#Start OpenBidding on 01July2024
#One Tag
onetag.com, 8be89c1821561a4, DIRECT
onetag.com, 8be89c1821561a4-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER

#Equativ
smartadserver.com, 4194-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4194, RESELLER, 060d053dcf45cbf3

#Openx
openx.com, 560878826, DIRECT, 6a698e2ec38604c6

#Chocolate Ads.txt
chocolateplatform.com, 20656, RESELLER, 49a66ce31a704197
pubmatic.com, 160888, RESELLER, 5d62403b186f2ace
inmobi.com, fe4db13744124582a6a2b18964560ce7, RESELLER, 83e75a7ae333ca9d
smartadserver.com, 4395, RESELLER, 060d053dcf45cbf3
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
betweendigital.com, 44977, RESELLER
smartadserver.com, 4467, RESELLER
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
onetag.com, 5d1628750185ace, RESELLER
onetag.com, 72b20ec05ea6e86, DIRECT
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
aol.com, 58905, RESELLER, e1a5b5b6e3255540
zeststack.com, 396, RESELLER
pubmatic.com, 161995, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24482, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24484, RESELLER, 0bfd66d529a55807
saharmedia.net, 1683878, RESELLER
rubiconproject.com, 24174, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23986, RESELLER, 0bfd66d529a55807
improvedigital.com, 2081, RESELLER
appnexus.com, 13794, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 4270213217, RESELLER
pubmatic.com, 161648, RESELLER, 5d62403b186f2ace
Contextweb.com, 562718, RESELLER, 89ff185a4c4e857c
taipeidigital.com, 1122, RESELLER
eskimi.com,2020000032, RESELLER
adzvigo.com, b83aac23b9528732c23cc7352950e88031818, RESELLER
dragon-advertising.com, 44f683a84163b3523afe57c2e008bc8c8283, RESELLER
e-planning.net, 384cc67d47354bbd, RESELLER, c1ba615865ed87b2
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
appnexus.com, 8233, RESELLER
rubiconproject.com, 13510, RESELLER
gamoshi.io, 267-b5310, RESELLER, 20e30b2ae1f670f2
sonobi.com, 94997de4e6, RESELLER, d1a215d9eb5aee9e
e-planning.net, ef8dc1dee54baf18, RESELLER, c1ba615865ed87b2
opera.com, pub5479493704320, RESELLER, 55a0c5fd61378de3

#Pubmatic
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace

#Index Exchange
indexexchange.com, 209117, DIRECT, 50b1c356f2c5c8fc

#Smaato
smaato.com,  1100057542, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
sharethrough.com, iBAzay96, RESELLER, d53b998a7bd4ecd2
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
pubmatic.com, 161771, reseller, 5d62403b186f2ace
152media.info, 152M608, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
vidoomy.com, 5975555, RESELLER
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
pubmatic.com, 163758, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100346, RESELLER, 03113cd04947736d
zetaglobal.net,891,RESELLER
video.unrulymedia.com, 2979066401945419350, RESELLER
instreamatic.com, 78, RESELLER
consumable.com, 2001419, RESELLER, aefcd3d2f45b5070
themediagrid.com, B9YKSI, RESELLER, 35d5010d7789b49d
onetag.com, 69e6a23b28e76e2, RESELLER
axonix.com, 56805, reseller, bc385f2b4a87b721
improvedigital.com, 2390, RESELLER
krushmedia.com, AJxF6R551a9M6CaTvK, RESELLER
inmobi.com, 94262e51745c4a88863d51a61d0af6b6, RESELLER,83e75a7ae333ca9d
freewheel.tv,1522514,RESELLER
appnexus.com, 14416, reseller
openx.com, 540861995, reseller,6a698e2ec38604c6
smartadserver.com, 3172, reseller, 060d053dcf45cbf3
adform.com, 3016, RESELLER
sonobi.com, ac6f1a9ded, RESELLER, d1a215d9eb5aee9e
improvedigital.com, 1805, RESELLER
criteo.com, B-064322, RESELLER, 9fac4a4a87c2a44f
contextweb.com ,562794,RESELLER,89ff185a4c4e857c
video.unrulymedia.com, 170071695, RESELLER
themediagrid.com, B8N9YH, RESELLER, 35d5010d7789b49d
sharethrough.com, MHQJpzHm, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 4201299756, RESELLER
atasdigital.com, 504973, RESELLER
outbrain.com, 00595a29fe0f0efa37cd675959d6128c78, RESELLER
video.unrulymedia.com, 266978658, RESELLER
Contextweb.com, 563305, RESELLER, 89ff185a4c4e857c
e-planning.net,b37ed21aa3e45e7e,DIRECT,c1ba615865ed87b2

#Fluct
adingo.jp, 31191, RESELLER

# End Open Bidding
