google.com, pub-9978107683717660, DIRECT, f08c47fec0942fa0
google.com, pub-1211070150288899, DIRECT, f08c47fec0942fa0

teads.tv, 17771, DIRECT, 15a9c44f6d26cbe1

# Start Ads.txt for Vuukle 13/04/22
vuukle.com, 841fb3e5-977f-4e2e-be39-fae608323cc5, DIRECT, c8034d3da4547abf
google.com, pub-3494520468788589, RESELLER, f08c47fec0942fa0
aniview.com, 607eaa2728f57c570863c77a, RESELLER, 78b21b97965ec3f8
advertising.com, 23089, RESELLER
yahoo.com, 59244, RESELLER
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
themediagrid.com, PRLEZI, RESELLER, 35d5010d7789b49d
video.unrulymedia.com, 3350674472, DIRECT
rhythmone.com, 3350674472, DIRECT, a670c89d4a324e47
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
sovrn.com, 376385, RESELLER, fafdf38b16bf6b2b
lijit.com, 376385, RESELLER, fafdf38b16bf6b2b
lijit.com, 376385-eb, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 4255, RESELLER
smartadserver.com, 4071, RESELLER
loopme.com, 11455, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
indexexchange.com, 194730, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
improvedigital.com, 1532, RESELLER
vidoomy.com, 62133, RESELLER
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
indexexchange.com, 191740, RESELLER, 50b1c356f2c5c8fc
yahoo.com, 55317, RESELLER, e1a5b5b6e3255540
freewheel.tv, 1163521, RESELLER
freewheel.tv, 1164257, RESELLER
appnexus.com, 10371, DIRECT,f5ab79cb980f11d1
aps.amazon.com,842701b4-f689-4de3-9ff4-bc1999093771,DIRECT
pubmatic.com,160824,DIRECT,5d62403b186f2ace
openx.com,544107549,DIRECT,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
openx.com,540447793,DIRECT, 6a698e2ec38604c6
openx.com, 541212803, RESELLER, 6a698e2ec38604c6
openx.com, 544107549, RESELLER, 6a698e2ec38604c6
sovrn.com, 246770, DIRECT, fafdf38b16bf6b2b
lijit.com, 246770, DIRECT, fafdf38b16bf6b2b
lijit.com, 246770-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20676, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20678, DIRECT, 0bfd66d529a55807
pubmatic.com, 158213, RESELLER, 5d62403b186f2ace
pubmatic.com, 158524, RESELLER, 5d62403b186f2ace
pubmatic.com, 160824, RESELLER, 5d62403b186f2ace
pubmatic.com, 161387, RESELLER, 5d62403b186f2ace
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3785, DIRECT
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
amxrtb.com, 105199416, DIRECT
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3056, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
advertising.com, 28305, RESELLER
yahoo.com, 49648, RESELLER
sharethrough.com, 3c670613, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
sharethrough.com, 18fe5ee0, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
quantumdex.io, EXU5948, RESELLER
interdogmedia.com, EXU5948, RESELLER
apacdex.com, EXU5948, RESELLER
appnexus.com, 10273, RESELLER, f5ab79cb980f11d1
appnexus.com, 11395, RESELLER, f5ab79cb980f11d1
indexexchange.com, 192922, RESELLER, 50b1c356f2c5c8fc
advertising.com, 28643, RESELLER #VerizonVideo
yahoo.com, 58754, RESELLER, e1a5b5b6e3255540
aol.com, 58754, RESELLER, e1a5b5b6e3255540
pubmatic.com, 157940, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 2276989117, DIRECT
rhythmone.com, 2276989117, DIRECT, a670c89d4a324e47
disqus.com, 4715692, DIRECT
appnexus.com, 9393, DIRECT, f5ab79cb980f11d1
sovrn.com, 278426, DIRECT, fafdf38b16bf6b2b
lijit.com, 278426, DIRECT, fafdf38b16bf6b2b
onetag.com, 2bb78272a859ca6, DIRECT
sharethrough.com, cc26d15a, DIRECT, d53b998a7bd4ecd2
smaato.com, 1100045673, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
conversantmedia.com, 100310, DIRECT, 03113cd04947736d
luponmedia.com, 1994737, DIRECT
rubiconproject.com, 12398, DIRECT, 0bfd66d529a55807
adform.com, 1985, DIRECT, 9f5210a2f0999e32
yieldmo.com, 2823280460723855946, DIRECT #ebda
appnexus.com, 7911, RESELLER, f5ab79cb980f11d1
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c #yieldmo
rhythmone.com, 3463482822,RESELLER,a670c89d4a324e47 #yieldmo
video.unrulymedia.com, 3463482822, RESELLER #yieldmo
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807 #yieldmo
admanmedia.com, 746, RESELLER #yieldmo
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace #yieldmo
indexexchange.com, 194520, RESELLER, 50b1c356f2c5c8fc #yieldmo
conversantmedia.com, 100270, RESELLER, 03113cd04947736d #yieldmo
smilewanted.com, 3419, RESELLER
improvedigital.com, 1010, RESELLER
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
appnexus.com, 10040, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
indexexchange.com, 193216, DIRECT, 50b1c356f2c5c8fc
rubiconproject.com, 16114, DIRECT, 0bfd66d529a55807
smartadserver.com, 2491, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
smartadserver.com, 4016, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
connectad.io, 204, DIRECT, 85ac85a30c93b3e5
emxdgt.com, 1701, DIRECT, 1e1d41537f7cad7f
onetag.com, 6ab0479300cfa0f-OB, DIRECT
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
conversantmedia.com, 100264, RESELLER, 03113cd04947736d
adform.com, 2795, RESELLER
admixer.co.kr,1538,RESELLER
betweendigital.com, 43837, RESELLER
ssp.e-volution.ai, AJxF6R108a9M6CaTvK, RESELLER
ssp.logan.ai, LG4, RESELLER
# End Ads.txt for Vuukle


# Start Ads.txt for Speakol on 17May2022
google.com, pub-2102570192350176, DIRECT, f08c47fec0942fa0
# End Ads.txt for Speakol

# Start of Ads.txt for MMP
rubiconproject.com, 19512, RESELLER, 0bfd66d529a55807
google.com, pub-3992393056167515, RESELLER, f08c47fec0942fa0
indexexchange.com, 187558, RESELLER
# End of Ads.txt for MMP

# Start of Ads.txt for andBeyondMedia on 23May2022
andbeyond.media, 11200, DIRECT
sonictwist.media, 9911200, DIRECT
rtbdemand.com, 22018, DIRECT
pubmatic.com, 156181, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17054, DIRECT, 0bfd66d529a55807
google.com, pub-8731210765202237, RESELLER, f08c47fec0942fa0
google.com, pub-3775738955018489, RESELLER, f08c47fec0942fa0
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
openx.com, 539848768, RESELLER, 6a698e2ec38604c6
smaato.com, 1100045313, RESELLER,
indexexchange.com, 187386, RESELLER,
appnexus.com, 9382, RESELLER,
sovrn.com, 264113, DIRECT, fafdf38b16bf6b2b
lijit.com, 264113, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
adagio.io, 1056, DIRECT,
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER,
onetag.com, 6b859b96c564fbe, RESELLER,
indexexchange.com, 194558, RESELLER,
richaudience.com, 1BTOoaD22a, DIRECT,
33across.com, 0013300001cG13gAAC, DIRECT, bbea06d9c4d2853c #display
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #display
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #display
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #display
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #display
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 #display
indexexchange.com, 185506, RESELLER  #display
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #display
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #display
media.net, 8CUM7V5KF, Direct,
openx.com, 540447790, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 20486, DIRECT, 0bfd66d529a55807
indexexchange.com, 189550, RESELLER,
indexexchange.com, 189521, RESELLER,
pubmatic.com, 158151, RESELLER, 5d62403b186f2ace
rhythmone.com, 2175094432, RESELLER, a670c89d4a324e47
lijit.com, 264113-eb, DIRECT, fafdf38b16bf6b2b
smaato.com, 1100038711, RESELLER,
media.net, 8CUO7Q43N, DIRECT,
sharethrough.com, 0d60edd5, RESELLER,
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
sonobi.com, 83729e979b, RESELLER,
districtm.io, 101984, RESELLER, 3fd707be9c4527c3
emxdgt.com, 1663, Reseller, 1e1d41537f7cad7f
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
onetag.com, 5d49f482552c9b6, Reseller,
rhythmone.com, 3611299104, RESELLER,
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19396, Reseller, 0bfd66d529a55807
33across.com, 0010b00002cGp2AAAS, Reseller, bbea06d9c4d2853c
improvedigital.com, 2061, RESELLER,
smartadserver.com, 3555, DIRECT, 060d053dcf45cbf3
smartadserver.com, 3555-OB, RESELLER, 060d053dcf45cbf3
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER,
pubmatic.com, 154037, RESELLER,
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
triplelift.com, 7240, Direct, 6c33edb13117fd86
appnexus.com, 1314, Reseller,
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
xapads.com, 81322, DIRECT,
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0
spotxchange.com, 125893, DIRECT, 7842df1d2fe2db34
spotx.tv, 125893, DIRECT, 7842df1d2fe2db34
freewheel.tv, 1106465, DIRECT,
freewheel.tv, 1107249, RESELLER,
aps.amazon.com, cd6cddc5-4dca-4d77-9a65-8b894400e772, DIRECT,
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
yieldmo.com, 2719019867620450718, RESELLER,
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
gumgum.com, 14141, RESELLER, ffdef49475d318a9
admanmedia.com, 726, RESELLER,
sharethrough.com, 7144eb80, RESELLER,
emxdgt.com, 2009, RESELLER, 1e1d41537f7cad7f
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
sovrn.com, 375328, RESELLER, fafdf38b16bf6b2b
lijit.com, 375328, RESELLER, fafdf38b16bf6b2b
revcontent.com, 92906, DIRECT,
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
my6sense.com, 9732, RESELLER,
pubmatic.com, 23105, DIRECT, 5d62403b186f2ace
pubmatic.com, 156714, DIRECT, 5d62403b186f2ace
pubmatic.com, 157239, DIRECT, 5d62403b186f2ace
rubiconproject.com, 4642, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17314, DIRECT, 0bfd66d529a55807
video.adhunters.net,adh
google.com, pub-9611340043830472, RESELLER, f08c47fec0942fa0
spotxchange.com, 246977, DIRECT, 7842df1d2fe2db34
spotx.tv, 246977, DIRECT, 7842df1d2fe2db34
freewheel.tv, 971729, DIRECT,
freewheel.tv, 971745, RESELLER,
colombiaonline.com, 82030, DIRECT,
advertising.com, 28442, RESELLER,
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
adtech.com, 7060, RESELLER,
freewheel.tv, 144617, RESELLER,
freewheel.tv, 144633, RESELLER,
improvedigital.com, 1091, RESELLER,
contextweb.com, 560456, RESELLER, 89ff185a4c4e857c
pubmatic.com, 157288, RESELLER, 5d62403b186f2ace
tremorhub.com, cguke-k8ex0, RESELLER, 1a4e959a1b50034a
pubmatic.com, 157512, RESELLER, 5d62403b186f2ace
districtm.io, 101673, RESELLER,
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
freewheel.tv, 890577, RESELLER,
freewheel.tv, 893377, RESELLER,
gumgum.com, 13679, RESELLER, ffdef49475d318a9
advertising.com, 28230, RESELLER,
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
rhythmone.com, 2288795184, RESELLER, a670c89d4a324e47
rubiconproject.com, 20598, RESELLER, 0bfd66d529a55807
openx.com, 540786724, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1025009, RESELLER,
freewheel.tv, 1024849, RESELLER,
admanmedia.com, 68, RESELLER,
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
selectmedia.asia, 5d496bda28a0612c52642eb8, DIRECT #banner, video
advertising.com, 7060, RESELLER, e1a5b5b6e3255540
adtech.com, 7060, RESELLER, e1a5b5b6e3255540
openx.com, 543962605, RESELLER, 6a698e2ec38604c6
luponmedia.com, 199595, DIRECT,
google.com, pub-5016155138623826, DIRECT,
pubmatic.com, 159760, RESELLER, 5d62403b186f2ace
rubiconproject.com, 12398, DIRECT, 0bfd66d529a55807
adform.com, 1985, DIRECT, 9f5210a2f0999e32
improvedigital.com, 1635, RESELLER,
onetag.com, 7181130204ef46c, DIRECT,
freewheel.tv, 20393, RESELLER,
freewheel.tv, 24377, RESELLER,
yahoo.com, 58905, RESELLERe1a5b5b6e3255540
aol.com, 58905, RESELLER, e1a5b5b6e3255540
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
adtelligent.com, 312731, DIRECT,
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
sovrn.com, 310770, DIRECT, fafdf38b16bf6b2b
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b
spotim.market, 4446666, DIRECT, 077e5f709d15bdbb
rubiconproject.com, 17184, DIRECT, 0bfd66d529a55807
pubmatic.com, 156813, DIRECT, 5d62403b186f2ace
indexexchange.com, 189529, DIRECT, 50b1c356f2c5c8fc
amxrtb.com, 2166, DIRECT,
appnexus.com, 12290, RESELLER,
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
indexexchange.com, 189775, RESELLER,
indexexchange.com, 191503, RESELLER,
smartadserver.com, 3056, RESELLER,
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
sonobi.com, 783272317b, RESELLER, d1a215d9eb5aee9e
aol.com, 49648, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
152media.info, 152M10, RESELLER,
smilewanted.com, 3224, RESELLER,
improvedigital.com, 1010, RESELLER,
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
appnexus.com, 10040, RESELLER,
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
indexexchange.com, 193216, DIRECT,
rubiconproject.com, 16114, DIRECT,
smartadserver.com, 2491, RESELLER,
smartadserver.com, 4016, RESELLER,
smartadserver.com, 4012, RESELLER,
smartadserver.com, 4071, RESELLER,
smartadserver.com, 4073, RESELLER,
smartadserver.com, 4074, RESELLER,
adagio.io, 1207, DIRECT,
openx.com, 540447827, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158091, RESELLER, 5d62403b186f2ace
sovrn.com, 270069, RESELLER, fafdf38b16bf6b2b
lijit.com, 270069, RESELLER, fafdf38b16bf6b2b
sovrn.com, 368344, RESELLER, fafdf38b16bf6b2b
lijit.com, 368344, RESELLER, fafdf38b16bf6b2b
lijit.com, 368344-eb, RESELLER, fafdf38b16bf6b2b
yahoo.com, 56560, RESELLER,  e1a5b5b6e3255540
advertising.com, 28571, RESELLER,
advertising.com, 28586, RESELLER,
yahoo.com, 55083, RESELLER,
rubiconproject.com, 23048, RESELLER, 0bfd66d529a55807
pubmatic.com, 161333, RESELLER, 5d62403b186f2ace
pubmatic.com, 161272, RESELLER, 5d62403b186f2ace
e-planning.net,9d1885a405af7908, DIRECT, c1ba615865ed87b2
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
aol.com, 57992, RESELLER, e1a5b5b6e3255540
yahoo.com, 57992, RESELLER, e1a5b5b6e3255540
appnexus.com, 13099, RESELLER,
smartadserver.com, 4111, RESELLER,
criteo.com, B-058832, DIRECT, 9fac4a4a87c2a44f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
ucfunnel.com, pub-34BABE9A7E7A429403ED6A2BD62D3369, DIRECT,
aralego.com, pub-34BABE9A7E7A429403ED6A2BD62D3369, DIRECT,
adiiix.com, pub-34BABE9A7E7A429403ED6A2BD62D3369, DIRECT,
conversantmedia.com, 100352, DIRECT, 03113cd04947736d
ad-generation.jp, 13496, DIRECT, 7f4ea9029ac04e53
loopme.com, 11013, DIRECT, 6c8d5f95897a5a3b
adtelligent.com, 531608, DIRECT,
betweendigital.com, 44368, DIRECT,
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
opera.com, pub5449961587776, RESELLER, 55a0c5fd61378de3
indexexchange.com, 197200, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
adcolony.com, 29b7f4a14dc689eb, RESELLER, 1ad675c9de6b5176
meitu.com, 654, RESELLER,
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
onetag.com, 59a18369e249bfb, DIRECT,
emxdgt.com, 2047, RESELLER, 1e1d41537f7cad7f
rhythmone.com, 3880497124, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3880497124, RESELLER,
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
onetag.com, 5d1628750185ace, RESELLER,
loopme.com, 11278, RESELLER, 6c8d5f95897a5a3b
spotxchange.com, 125893, RESELLER, 7842df1d2fe2db34
spotx.tv, 125893, RESELLER, 7842df1d2fe2db34
freewheel.tv, 1106465, RESELLER,
roimediaconsultants.com, 20,  RESELLER,
lijit.com, 57813, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 17544, RESELLER, 0bfd66d529a55807
indexexchange.com, 186268, RESELLER,
appnexus.com, 9847, RESELLER,
yahoo.com, 57004, RESELLER,
pubmatic.com, 158826, RESELLER, 5d62403b186f2ace
onetag.com, 66d66dec41ef0cc, reseller
smartadserver.com, 4102, RESELLER,
yieldmo.com, 2724005447462757095, Reseller,
districtm.io, 100600, RESELLER,
emxdgt.com, 1759, Reseller, 1e1d41537f7cad7f
pubmatic.com, 161333, DIRECT, 5d62403b186f2ace
aax.media, AAXQXIQ48, DIRECT,
media.net, 8PR6YK195, RESELLER,
pubmatic.com, 158984, RESELLER, 5d62403b186f2ace
indexexchange.com, 192393, RESELLER,
rubiconproject.com, 23280, RESELLER, 0bfd66d529a55807
openx.com, 543731411, RESELLER, 6a698e2ec38604c6
152media.info, 152M1, RESELLER,
sharethrough.com, aab3fb7d, RESELLER, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER,
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
themediagrid.com, 5MPGCR, DIRECT, 35d5010d7789b49d
onetag.com, 7181130204ef46c-OB, DIRECT|
teads.tv, 24373, DIRECT, 15a9c44f6d26cbe1
datacygnal.io, 153422, DIRECT
conversantmedia.com, 41966, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
indexexchange.com, 193216, RESELLER,
outbrain.com, 00fe7cdd9f63b40ea93c0c4ae346bf4541, DIRECT,
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
advertising.com, 28571, RESELLER
advertising.com, 28586, RESELLER
yahoo.com, 55083, RESELLER
# End of Ads.txt for andBeyondMedia

# Start of Ads.txt for inSkinMedia
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc
inskinmedia.com, 124849, DIRECT, 7c0396763f74a3d5
appnexus.com, 13231, RESELLER
improvedigital.com, 2030, DIRECT

# End of Ads.txt for inSkinMedia

# Start of Ads.txt for Vidcrunch on 12May2022
appnexus.com, 11572, RESELLER
beachfront.com, 14582, DIRECT, e2541279e8e2ca4d
freewheel.tv, 1139281, DIRECT
freewheel.tv, 1139297, RESELLER
openx.com, 541855137, RESELLER, 6a698e2ec38604c6
smaato.com, 1100048295, DIRECT, 07bcf65f187117b4
smaato.com, 1100048346, DIRECT, 07bcf65f187117b4
sonobi.com, 1a503dfb58, RESELLER, d1a215d9eb5aee9e
adtelligent.com, 440647, DIRECT
appnexus.com, 12840, DIRECT
google.com, pub-7079691902491759, DIRECT, f08c47fec0942fa0
indexexchange.com, 194886, RESELLER
pubmatic.com, 160058, DIRECT, 5d62403b186f2ace
advertising.com, 28613, DIRECT
indexexchange.com, 185192, DIRECT
openx.com, 538929384, DIRECT, 6a698e2ec38604c6
pubmatic.com, 157904, DIRECT, 5d62403b186f2ace
rubiconproject.com, 17346, DIRECT, 0bfd66d529a55807
vidcrunch.com, 60183e700b704f785f6e6b77, DIRECT
google.com, pub-9417114411593463, RESELLER, f08c47fec0942fa0
improvedigital.com, 1371, RESELLER
improvedigital.com, 1803, RESELLER
loopme.com, 11267, DIRECT, 6c8d5f95897a5a3b
loopme.com, 11267, RESELLER, 6c8d5f95897a5a3b
openx.com, 542277149, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159753, RESELLER, 5d62403b186f2ace
pubmatic.com, 159959, RESELLER, 5d62403b186f2ace
rhythmone.com, 456081263, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 456081263, DIRECT
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
freewheel.tv, 770449, DIRECT
freewheel.tv, 774673, RESELLER
freewheel.tv, 893873, RESELLER
improvedigital.com, 1010, RESELLER
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
sonobi.com, f79d8a858b, RESELLER, d1a215d9eb5aee9e
sonobi.com, 607474ca02, RESELLER, d1a215d9eb5aee9e
spotx.tv, 271911, RESELLER, 7842df1d2fe2db34
spotxchange.com, 271911, RESELLER, 7842df1d2fe2db34
synacor.com, 82266, DIRECT, e108f11b2cdf7d5b
google.com, pub-1317319155270959, RESELLER, f08c47fec0942fa0
advertising.com, 28440, RESELLER
openx.com, 541073624, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 2745492395, DIRECT
rhythmone.com, 2745492395, DIRECT, a670c89d4a324e47
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
indexexchange.com, 194861, RESELLER, 50b1c356f2c5c8fc
adipolo.com, 557800000, DIRECT
adipolo.com, c7a2hn3y, DIRECT, h74d238g3gr6fsq7
smilewanted.com, 2801, DIRECT
appnexus.com, 13091, RESELLER, f5ab79cb980f11d1
yieldmo.com, 2774758826572718293, DIRECT
aps.amazon.com, 12193ff4-1792-4993-99dd-e562babb9114, DIRECT
advertising.com, 28994, DIRECT
betweendigital.com, 44193, DIRECT
rhythmone.com, 3880497124, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3880497124, RESELLER
emxdgt.com, 2041, DIRECT, 1e1d41537f7cad7f
rubiconproject.com, 23728, RESELLER, 0bfd66d529a55807
indexexchange.com, 196711, RESELLER, 50b1c356f2c5c8fc
google.com, pub-1018291046422176, RESELLER, f08c47fec0942fa0
indexexchange.com, 197089, RESELLER, 50b1c356f2c5c8fc, ob 
video.unrulymedia.com, 720208068, DIRECT 
rhythmone.com, 720208068, DIRECT, a670c89d4a324e47 
yahoo.com, 59263, RESELLER 
pubmatic.com, 159626, RESELLER, 5d62403b186f2ace 
conversantmedia.com, 100343, RESELLER, 03113cd04947736d 
smartadserver.com, 3686, RESELLER 
aniview.com, 5ef4bc022e79664d2b473869, RESELLER, 78b21b97965ec3f8 
uis.mobfox.com, 303-b4457, RESELLER, 5529a3d1f59865be 
conversantmedia.com, 100331, DIRECT, 03113cd04947736d 
rhythmone.com, 1295892552, DIRECT, a670c89d4a324e47 
video.unrulymedia.com, 1295892552, DIRECT 
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
sovrn.com, 313097, DIRECT, fafdf38b16bf6b2b
lijit.com, 313097, DIRECT, fafdf38b16bf6b2b
lijit.com, 313097-eb, DIRECT, fafdf38b16bf6b2b
google.com, pub-8113799588685394, RESELLER, f08c47fec0942fa0
yahoo.com, 55317, RESELLER, e1a5b5b6e3255540
media.net, 8cuz310g2, RESELLER, , EBDA
rhythmone.com, 1149317856, RESELLER, a670c89d4a324e47, EBDA
triplelift.com, 913-EB, RESELLER, 6c33edb13117fd86, EBDA
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
33across.com, 0010b00002e40XJAAY, DIRECT, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
onetag.com, 5cce57521adb158-OB, DIRECT
stitchvideo.tv, 440647, DIRECT
rubiconproject.com, 17382, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
Pubmatic.com, 159753, RESELLER, 5d62403b186f2ace
Pubmatic.com, 159959, RESELLER, 5d62403b186f2ace
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 5990362392474003252, DIRECT
rhythmone.com, 5990362392474003252, DIRECT, a670c89d4a324e47
# End of Ads.txt for Vidcrunch


# Start of Ads.txt for Alliancez
loopme.com, 11325, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11325, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
google.com, pub-7194514994057946, RESELLER, f08c47fec0942fa0
google.com, pub-9074816809942926, RESELLER, f08c47fec0942fa0
google.com, pub-3865142688130065, RESELLER, f08c47fec0942fa0
google.com, pub-8530856870781464, RESELLER, f08c47fec0942fa0
google.com, pub-9611340043830472, RESELLER, f08c47fec0942fa0
google.com, pub-9422585382673566, RESELLER ,f08c47fec0942fa0
google.com, pub-9298860897894361, RESELLER, f08c47fec0942fa0
google.com, pub-3277570411343581, DIRECT, f08c47fec0942fa0
Freewheel.tv, 447505, RESELLER
Freewheel.tv, 447489, RESELLER
appnexus.com, 8777, RESELLER, f5ab79cb980f11d1
google.com, pub-0958205548775696, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17240, DIRECT, 0bfd66d529a55807
Rubiconproject.com, 23024, RESELLER, 0bfd66d529a55807
Rubiconproject.com, 23024, DIRECT, 0bfd66d529a55807
# End of Ads.txt for Alliancez

# End of Ads.txt for Alliancez 2
pubmatic.com, 161156, RESELLER, 5d62403b186f2ace
# End of Ads.txt for Alliancez 2

#Vibrant Media ads.txt
vibrantmedia.com,20538,RESELLER
themediagrid.com,DXW9CT,DIRECT,5d5010d7789b49d
rubiconproject.com,14474,DIRECT,0bfd66d529a55807
dianomi.com,1174,DIRECT,61e7d0a6019f7cfc
dianomi.com,1776,DIRECT,61e7d0a6019f7cfc
#End of Vibrant Media ads.txt

# Start Ads.txt for DailyMotion on 17May2022
nsightvideo.com,146699010,DIRECT,fd25240165056a01
appnexus.com,1861250,RESELLER
freewheel.tv,899777,RESELLER
freewheel.tv,901025,RESELLER
freewheel.tv,1168417,RESELLER
freewheel.tv,1168481,RESELLER
freewheel.tv,1087169,RESELLER
freewheel.tv,1171057,RESELLER
freewheel.tv,1171553,RESELLER
rubiconproject.com,8769,RESELLER,0bfd66d529a55807
loopme.com,s-2411,RESELLER,6c8d5f95897a5a3b
spotxchange.com,113481,RESELLER,7842df1d2fe2db34
smartclip.net,9098,RESELLER
google.com,pub-1386280613967939,RESELLER,f08c47fec0942fa0
google.com,pub-7019376976432612,RESELLER,f08c47fec0942fa0
smartclip.net,10213,RESELLER
smartclip.net,2898,RESELLER
smartclip.net,10220,RESELLER
smartclip.net,6780,RESELLER
smartclip.net,10219,RESELLER
smartclip.net,10221,RESELLER
freewheel.tv,146777,RESELLER
freewheel.tv,202401,RESELLER
freewheel.tv,771073,RESELLER
freewheel.tv,771089,RESELLER
appnexus.com,7596,RESELLER,f5ab79cb980f11d1
freewheel.tv,838673,RESELLER
freewheel.tv,862033,RESELLER
rhythmone.com,1107452720,RESELLER,a670c89d4a324e47
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
EMXDGT.com,1289,RESELLER,1e1d41537f7cad7f
google.com,pub-8834194653550774,RESELLER,f08c47fec0942fa0
google.com,pub-3737030722290655,RESELLER,f08c47fec0942fa0
appnexus.com,3925,RESELLER,f5ab79cb980f11d1
smartclip.net,10451,RESELLER
smartclip.net,12160,RESELLER
districtm.io,100025,RESELLER,3fd707be9c4527c3
video.unrulymedia.com,1107452720,RESELLER,a670c89d4a324e47
video.unrulymedia.com,1166984029,RESELLER,a670c89d4a324e47
pubmatic.com,157510,RESELLER,5d62403b186f2ace
spotxchange.com,249186,RESELLER,7842df1d2fe2db34
spotx.tv,249186,RESELLER,7842df1d2fe2db34
appnexus.com,10617,RESELLER,f5ab79cb980f11d1
appnexus.com,9393,RESELLER,f5ab79cb980f11d1
google.com,pub-4560331049790501,RESELLER,f08c47fec0942fa0
spotx.tv,113481,RESELLER,7842df1d2fe2db34
appnexus.com,8904,RESELLER,f5ab79cb980f11d1
pubmatic.com,100531,RESELLER,5d62403b186f2ace
openx.com,537148817,RESELLER,6a698e2ec38604c6
smartclip.net,855,RESELLER
google.com,pub-3057818873023700,RESELLER,f08c47fec0942fa0
appnexus.com,3741,RESELLER,f5ab79cb980f11d1
appnexus.com,9242,RESELLER,f5ab79cb980f11d1
google.com,pub-8674340505315230,RESELLER,f08c47fec0942fa0
google.com,pub-7197632655386039,RESELLER,f08c47fec0942fa0
onetag.com,59d216e971852f2,RESELLER
admixer.net,10248498-454d-49a4-a789-acb8fe837f59,RESELLER
appnexus.com,9795,RESELLER,f5ab79cb980f11d1
google.com,pub-4939634212290203,RESELLER,f08c47fec0942fa0
rubiconproject.com,22924,RESELLER,0bfd66d529a55807
pubmatic.com,160124,RESELLER,5d62403b186f2ace
sovrn.com,342939,RESELLER,fafdf38b16bf6b2b
lijit.com,342939,RESELLER,fafdf38b16bf6b2b
lijit.com,342939-eb,RESELLER,fafdf38b16bf6b2b
improvedigital.com,1890,RESELLER
indexexchange.com,194228,RESELLER,50b1c356f2c5c8fc
openx.com,544003091,RESELLER,6a698e2ec38604c6
triplelift.com,10448,RESELLER,6c33edb13117fd86
yahoo.com,58937,RESELLER,e1a5b5b6e3255540
aol.com,58937,RESELLER,e1a5b5b6e3255540
advertising.com,29091,RESELLER,e1a5b5b6e3255540
google.com,pub-2577219840435371,RESELLER,f08c47fec0942fa0
rubiconproject.com,14138,RESELLER,0bfd66d529a55807
rubiconproject.com,18024,RESELLER,0bfd66d529a55807
triplelift.com,9976,RESELLER,6c33edb13117fd86
triplelift.com,9976-EB,RESELLER,6c33edb13117fd86
indexexchange.com,197723,RESELLER,50b1c356f2c5c8fc
advertising.com,8791,RESELLER,e1a5b5b6e3255540
tidaltv.com,25596,RESELLER
tidaltv.com,9008,RESELLER
tidaltv.com,9141,RESELLER
tidaltv.com,6440,RESELLER
rubiconproject.com,16746,RESELLER,0bfd66d529a55807
spotxchange.com,95719,RESELLER,7842df1d2fe2db34
spotx.tv,95719,RESELLER,7842df1d2fe2db34
freewheel.tv,776577,RESELLER
freewheel.tv,776593,RESELLER
freewheel.tv,856593,RESELLER
freewheel.tv,856609,RESELLER
freewheel.tv,856625,RESELLER
freewheel.tv,856641,RESELLER
freewheel.tv,856657,RESELLER
freewheel.tv,856673,RESELLER
tremorhub.com,19i64-nwjvk,RESELLER,1a4e959a1b50034a
google.com,pub-9058291854443881,RESELLER,f08c47fec0942fa0
appnexus.com,3691,RESELLER,f5ab79cb980f11d1
smartadserver.com,2060,RESELLER
rubiconproject.com,17692,RESELLER,0bfd66d529a55807
spotxchange.com,218870,RESELLER,7842df1d2fe2db34
spotx.tv,218870,RESELLER,7842df1d2fe2db34
pubmatic.com,156792,RESELLER,5d62403b186f2ace
ad-stir.com,8943,RESELLER
advertising.com,26947,RESELLER,e1a5b5b6e3255540
ads.adasiaholdings.com,1,RESELLER
openx.com,540291874,RESELLER,6a698e2ec38604c6
openx.com,540308356,RESELLER,6a698e2ec38604c6
lkqd.net,410,RESELLER,59c49fa9598a0117
lkqd.com,410,RESELLER,59c49fa9598a0117
google.com,pub-8673457733281446,RESELLER,f08c47fec0942fa0
appnexus.com,9923,RESELLER,f5ab79cb980f11d1
aol.com,7801,RESELLER
synacor.com,82101,RESELLER,e108f11b2cdf7d5b
advertising.com,19623,RESELLER,e1a5b5b6e3255540
openx.com,540634634,RESELLER,6a698e2ec38604c6
EMXDGT.com,1251,RESELLER,1e1d41537f7cad7f
appnexus.com,1314,RESELLER,f5ab79cb980f11d1
indexexchange.com,189855,RESELLER,50b1c356f2c5c8fc
advertising.com,28335,RESELLER,e1a5b5b6e3255540
loopme.com,10876,RESELLER,6c8d5f95897a5a3b
rubiconproject.com,20744,RESELLER,0bfd66d529a55807
openx.com,540298543,RESELLER,6a698e2ec38604c6
pubmatic.com,158154,RESELLER,5d62403b186f2ace
improvedigital.com,1532,RESELLER
contextweb.com,562499,RESELLER,89ff185a4c4e857c
pokkt.com,7606,RESELLER,c45702d9311e25fd
admanmedia.com,594,RESELLER
admixer.net,eab09ea6-bcf7-4eff-965d-b4f43962c73c,RESELLER
lunamedia.io,e0d08727b81d0fd4acf4a1406c3c537d,RESELLER,524ecb396915caaf
smartyads.com,100034,RESELLER,fd2bde0ff2e62c5d
bidscube.com,100,RESELLER
appads.in,107606,RESELLER
engagebdr.com,10181,RESELLER
Eskimi.com,eas-2020000005,RESELLER
adform.com,2438,RESELLER,9f5210a2f0999e32
google.com,pub-4177491661596750,RESELLER,f08c47fec0942fa0
adform.com,2579,RESELLER,9f5210a2f0999e32
pubmatic.com,160321,RESELLER,5d62403b186f2ace
smartadserver.com,3867,RESELLER
google.com,pub-8585258819115152,RESELLER,f08c47fec0942fa0
google.com,pub-1172870656034468,RESELLER,f08c47fec0942fa0
teads.tv,18987,RESELLER,15a9c44f6d26cbe1
richaudience.com,UI8FfexC4d,RESELLER
advertising.com,7574,RESELLER,e1a5b5b6e3255540
appnexus.com,8233,RESELLER,f5ab79cb980f11d1
openx.com,539625136,RESELLER,6a698e2ec38604c6
pubmatic.com,156538,RESELLER,5d62403b186f2ace
rubiconproject.com,13510,RESELLER,0bfd66d529a55807
smartadserver.com,2640,RESELLER
smartadserver.com,2441,RESELLER
spotxchange.com,173175,RESELLER,7842df1d2fe2db34
spotx.tv,173175,RESELLER,7842df1d2fe2db34
rubiconproject.com,12540,RESELLER,0bfd66d529a55807
smartadserver.com,3433,RESELLER
axonix.com,57264,RESELLER
admanmedia.com,43,RESELLER
indexexchange.com,191385,RESELLER,50b1c356f2c5c8fc
google.com,pub-8929667634210480,RESELLER,f08c47fec0942fa0
google.com,pub-5459209596458886,RESELLER,f08c47fec0942fa0
rubiconproject.com,22972,RESELLER,0bfd66d529a55807
spotx.tv,151986,RESELLER,7842df1d2fe2db34
spotxchange.com,151986,RESELLER,7842df1d2fe2db34
google.com,pub-5879135606263005,RESELLER,f08c47fec0942fa0
criteo.com,10206,RESELLER,9fac4a4a87c2a44f
teads.tv,13082,RESELLER,15a9c44f6d26cbe1
rubiconproject.com,22784,RESELLER,0bfd66d529a55807
pubmatic.com,160258,RESELLER,5d62403b186f2ace
smartclip.net,12824,RESELLER
improvedigital.com,1915,RESELLER
appnexus.com,9994,RESELLER,f5ab79cb980f11d1
google.com,pub-1313834454494130,RESELLER,f08c47fec0942fa0
google.com,pub-2316275586951220,RESELLER,f08c47fec0942fa0
google.com,pub-2468262778002506,RESELLER,f08c47fec0942fa0
google.com,pub-3374111250836391,RESELLER,f08c47fec0942fa0
google.com,pub-6675826664759732,RESELLER,f08c47fec0942fa0
improvedigital.com,1299,RESELLER
improvedigital.com,545,RESELLER
indexexchange.com,188249,RESELLER,50b1c356f2c5c8fc
openx.com,539366975,RESELLER,6a698e2ec38604c6
openx.com,540471883,RESELLER,6a698e2ec38604c6
openx.com,540880512,RESELLER,6a698e2ec38604c6
pubmatic.com,156946,RESELLER,5d62403b186f2ace
pubmatic.com,158452,RESELLER,5d62403b186f2ace
yieldlab.net,8295031,RESELLER
yieldlab.net,6374282,RESELLER
yieldlab.net,5798882,RESELLER
triplelift.com,9268,RESELLER,6c33edb13117fd86
freewheel.tv,1091105,RESELLER
freewheel.tv,1099249,RESELLER
freewheel.tv,1091121,RESELLER
freewheel.tv,1099265,RESELLER
teads.tv,21972,RESELLER,15a9c44f6d26cbe1
aps.amazon.com,33883916-428a-4649-8f26-2c7a9527dd63,RESELLER
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
smartadserver.com,3653,RESELLER
adyoulike.com,b4bf4fdd9b0b915f746f6747ff432bde,RESELLER,4ad745ead2958bf7
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
contextweb.com,560288,RESELLER,89ff185a4c4e857c
districtm.io,101760,RESELLER,3fd707be9c4527c3
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
openx.com,537149888,RESELLER,6a698e2ec38604c6
pubmatic.com,154037,RESELLER,5d62403b186f2ace
pubmatic.com,156439,RESELLER,5d62403b186f2ace
pubnative.net,1006576,RESELLER,d641df8625486a7b
rhythmone.com,2564526802,RESELLER,a670c89d4a324e47
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
smaato.com,1100044045,RESELLER,07bcf65f187117b4
xad.com,958,RESELLER,81cbf0a75a5e0e9a
adagio.io,1122,RESELLER
rubiconproject.com,19116,RESELLER,0bfd66d529a55807
pubmatic.com,159110,RESELLER,5d62403b186f2ace
improvedigital.com,1790,RESELLER
onetag.com,6b859b96c564fbe,RESELLER
appnexus.com,7118,RESELLER,f5ab79cb980f11d1
spotx.tv,108933,RESELLER,7842df1d2fe2db34
spotxchange.com,108933,RESELLER,7842df1d2fe2db34
adform.com,183,RESELLER
freewheel.tv,33081,RESELLER
freewheel.tv,33601,RESELLER
google.com,pub-8172268348509349,RESELLER,f08c47fec0942fa0
indexexchange.com,189872,RESELLER,50b1c356f2c5c8fc
openx.com,540282239,RESELLER,6a698e2ec38604c6
rhythmone.com,4116102010,RESELLER,a670c89d4a324e47
video.unrulymedia.com,4116102010,RESELLER
smartadserver.com,3491,RESELLER
appnexus.com,7445,RESELLER,f5ab79cb980f11d1
xandr.com,12279,RESELLER
targetspot.com,263,RESELLER,feb28ed826dcf532
rubiconproject.com,9753,RESELLER,0bfd66d529a55807
rubiconproject.com,16418,RESELLER,0bfd66d529a55807
appnexus.com,7265,RESELLER,f5ab79cb980f11d1
adswizz.com,targetspot,RESELLER
tritondigital.com,44733,RESELLER,19b4454d0b87b58b
appnexus.com,1577,RESELLER,f5ab79cb980f11d1
rubiconproject.com,9755,RESELLER,0bfd66d529a55807
sharethrough.com,0177541a,RESELLER,d53b998a7bd4ecd2
google.com,pub-2773354215874276,RESELLER,f08c47fec0942fa0
google.com,pub-1644806578912499,RESELLER,f08c47fec0942fa0
pubmatic.com,160986,RESELLER,5d62403b186f2ace
rubiconproject.com,21462,RESELLER,0bfd66d529a55807
yahoo.com,59496,RESELLER,e1a5b5b6e3255540
yahoo.com,59495,RESELLER,e1a5b5b6e3255540
video.unrulymedia.com,3005458960,RESELLER
rhythmone.com,3005458960,RESELLER,a670c89d4a324e47
pubmatic.com,160576,RESELLER,5d62403b186f2ace
google.com,pub-1427805825892953,RESELLER,f08c47fec0942fa0
adyoulike.com,0989a3b4b345ea1f2848e5df5329ad53,RESELLER,4ad745ead2958bf7
headerlift.com,11483,RESELLER
triplelift.com,3054,RESELLER,6c33edb13117fd86
appnexus.com,3360,RESELLER
smartadserver.com,3330,RESELLER
# End Ads.txt for DailyMotion

# Start Ads.txt for In-image  

adpone.com, 22fa56dad97e6534dacd, DIRECT
google.com, pub-2128757167812663, reseller, f08c47fec0942fa0
google.com, pub-7363809219244122, reseller, f08c47fec0942fa0
google.com, pub-2420489985701294, reseller, f08c47fec0942fa0
rubiconproject.com, 17210, reseller, 0bfd66d529a55807
rubiconproject.com, 20266, reseller, 0bfd66d529a55807
appnexus.com, 10264, direct
appnexus.com, 10264, reseller
indexexchange.com, 192450, DIRECT
smartadserver.com, 1743, reseller
contextweb.com, 560288, reseller, 89ff185a4c4e857c
pubmatic.com, 156439, reseller
pubmatic.com, 154037, reseller
pubmatic.com, 156030, reseller, 5d62403b186f2ace
rubiconproject.com, 16114, reseller, 0bfd66d529a55807
rubiconproject.com, 13132, reseller, 0bfd66d529a55807
openx.com, 537149888, reseller, 6a698e2ec38604c6
appnexus.com, 3703, reseller, f5ab79cb980f11d1
districtm.io, 101760, reseller, 3fd707be9c4527c3
loopme.com, s-2411, reseller, 6c8d5f95897a5a3b
loopme.com, 5679, reseller, 6c8d5f95897a5a3b
pubmatic.com, 156383, reseller, 5d62403b186f2ace
pubmatic.com, 157841, reseller, 5d62403b186f2ace
openx.com, 539966405, direct, 6a698e2ec38604c6
openx.com, 540603695, reseller, 6a698e2ec38604c6
sovrn.com, 257429, reseller, fafdf38b16bf6b2b
lijit.com, 257429, reseller, fafdf38b16bf6b2b
lijit.com, 257429-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, reseller, f5ab79cb980f11d1
openx.com, 538959099, reseller, 6a698e2ec38604c6
pubmatic.com, 137711, reseller, 5d62403b186f2ace
pubmatic.com, 156212, reseller, 5d62403b186f2ace
rubiconproject.com, 17960, reseller, 0bfd66d529a55807
adtrue.com, 2341, direct
google.com, pub-3762254771375579, reseller, f08c47fec0942fa0
pubmatic.com, 155495, reseller, 5d62403b186f2ace
appnexus.com, 7080, reseller, f5ab79cb980f11d1
rubiconproject.com, 15478, reseller, 0bfd66d529a55807
google.com, pub-8388909051722168, reseller, f08c47fec0942fa0
google.com, pub-2285546921446373, reseller, f08c47fec0942fa0
contextweb.com, 560700, reseller, 89ff185a4c4e857c
adtech.com, 10975, reseller
google.com, pub-8792829992776925, reseller, f08c47fec0942fa0
pubmatic.com, 156378, RESELLER, 5d62403b186f2ace
openx.com, 539372716, RESELLER, 6a698e2ec38604c6
openx.com, 542117415, RESELLER, 6e698e2ec38604c6
onetag.com, 436257282a0d460, DIRECT
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
adform.com, 1512, RESELLER
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
ad.plus, 352349, DIRECT
connectad.io, 357, direct
pubmatic.com, 156077, reseller, 5d62403b186f2ace
openx.com, 537145117, reseller, 6a698e2ec38604c6
google.com, pub-9467340974789471, reseller, f08c47fec0942fa0
adform.com, 768, reseller
smartyads.com, 284, reseller
pubmatic.com, 55990, reseller, 5d62403b186f2ace
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, DIRECT 
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
adtech.com, 12068, RESELLER,e1a5b5b6e3255540
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace 
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
adform.com, 2474, direct
betweendigital.com, 42666, direct
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
ssp.decenterads.com, 368, DIRECT
conversantmedia.com, 40915, DIRECT, 03113cd04947736d
adtelligent.com, 440475, DIRECT
adform.com, 2600, DIRECT
admatic.com.tr, adm-pub-185375301865, DIRECT
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 159078, DIRECT, 5d62403b186f2ace
rubiconproject.com, 12398, RESELLER, 0bfd66d529a55807
sovrn.com, 310770, DIRECT, fafdf38b16bf6b2b
stroeer.com, 17938, DIRECT
pixfuture.com, 4516, DIRECT
contextweb.com, 548938, DIRECT, 89ff185a4c4e857c
google.com, pub-1575911585432548, DIRECT, f08c47fec0942fa0
adtech.com, 9834, DIRECT
aolcloud.net, 9834, DIRECT
advertising.com, 24140, DIRECT
aolcloud.net, 24140, DIRECT
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067995202, RESELLER
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
openx.com, 540406323, RESELLER, 6a698e2ec38604c6
appnexus.com, 9982, DIRECT, f5ab79cb980f11d1
pubmatic.com, 158127, RESELLER, 5d62403b186f2ace
yahoo.com, 57758, RESELLER, e1a5b5b6e3255540
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
triplelift.com, 2792, RESELLER, 6c33edb13117fd86
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, DIRECT, 24794F6
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
smartadserver.com, 1999, RESELLER
smartadserver.com, 3374, RESELLER
richaudience.com, 06EhCbcfZK, DIRECT
smartadserver.com, 2951, RESELLER
freewheel.tv, 435713, RESELLER
freewheel.tv, 435777, RESELLER
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
openx.com, 540796952, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
triplelift.com, 8683, DIRECT, 6c33edb13117fd86
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
adform.com, 2631, RESELLER, 9f5210a2f0999e32
indexexchange.com, 192051, DIRECT
sovrn.com, 277115, DIRECT, fafdf38b16bf6b2b
connectad.io, 236, DIRECT, 85ac85a30c93b3e5
xandr.com, 1199, RESELLER
criteo.com, B-062041, DIRECT, 9fac4a4a87c2a44f
video.unrulymedia.com,3010032404,RESELLER
smartadserver.com, 1097, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
google.com, pub-8376169300140203, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11740, RESELLER, 0bfd66d529a55807
appnexus.com, 3605, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1033, DIRECT
indexexchange.com, 186329, DIRECT
onetag.com, 2a897e3f18e6769, DIRECT
districtm.io, 101639, DIRECT, 3fd707be9c4527c3
adagio.io, 1015, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
improvedigital.com,1790,DIRECT
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
adyoulike.com, f963243b8472aa9474d37bb6173c4f18, RESELLER
richaudience.com, mA6M9Pbvib, DIRECT
sharethrough.com, 8a03a67b, DIRECT, d53b998a7bd4ecd2
projectagora.com, 100489, DIRECT
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
indexexchange.com, 192052, RESELLER
adform.com, 2464, RESELLER, 9f5210a2f0999e32
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
onetag.com, 68827c0f1833c68, RESELLER
smartadserver.com, 2289, RESELLER
contextweb.com, 560288, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
criteo.com, B-060278, DIRECT, 9fac4a4a87c2a44f
spotxchange.com, 315414, RESELLER, 7842df1d2fe2db34
spotx.tv, 315414, RESELLER, 7842df1d2fe2db34
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
pubmatic.com, 160907, DIRECT, 5d62403b186f2ace
indexexchange.com, 194273, DIRECT, 50b1c356f2c5c8fc
media.net, 8CU5DERG1, DIRECT
ad.plus, 352349, DIRECT #Video #Display
rhythmone.com, 895733750, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 895733750, DIRECT
sovrn.com, 357833, DIRECT, fafdf38b16bf6b2b
lijit.com, 357833, DIRECT, fafdf38b16bf6b2b
lijit.com, 357833-eb, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 24442, RESELLER, 0bfd66d529a55807
google.com, pub-5413329544040947, RESELLER, f08c47fec0942fa0
pubmatic.com, 161289, RESELLER, 5d62403b186f2ace
rubiconproject.com, 22554, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22554, RESELLER, 0bfd66d529a55807
sovrn.com, 230102, DIRECT, fafdf38b16bf6b2b
lijit.com, 230102, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 23404, DIRECT, 0bfd66d529a55807
lijit.com, 230102-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
projectagora.com, 101038, RESELLER
adagio.io, 1069, RESELLER
adform.com, 2464, RESELLER, 9f5210a2f0999e32
adform.com, 768, RESELLER
advertising.com, 28246, RESELLER
advertising.com, 8603, RESELLER
adwmg.com, 142088, RESELLER
aol.com, 53392, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
appnexus.com, 3364, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
appnexus.com, 8950, RESELLER
appnexus.com, 9684, RESELLER, f5ab79cb980f11d1
connectad.io, 203, RESELLER
contextweb.com, 560288, RESELLER
contextweb.com, 560382, RESELLER
Criteo.com, 155036, RESELLER
Criteo.com, 174835, RESELLER
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
EMXDGT.com, 1138, RESELLER, 1e1d41537f7cad7f
EMXDGT.com, 1889, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0 
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0 
google.com, pub-5047281084957012, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-7169237679086737, RESELLER, f08c47fec0942fa0
google.com, pub-8309773808661346, RESELLER, f08c47fec0942fa0
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
imonomy.com, 2189 ,RESELLER
improvedigital.com, 1790, RESELLER
indexexchange.com, 183756, RESELLER
indexexchange.com, 190906, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192052, RESELLER
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
lijit.com, 244287-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 280159, RESELLER, fafdf38b16bf6b2b
lijit.com, 280159-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 327078, RESELLER, fafdf38b16bf6b2b
lijit.com, 327078-eb, RESELLER, fafdf38b16bf6b2b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
onetag.com, 61d88450bdb25bc, RESELLER
onetag.com, 68827c0f1833c68, RESELLER
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 539154393, RESELLER
openx.com, 540606043, RESELLER, 6a698e2ec38604c6
openx.com, 541053221, RESELLER, 6a698e2ec38604c6
openx.com, 541073624, RESELLER, 6a698e2ec38604c6 
openx.com, 541180797, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 156262, RESELLER, 5d62403b186f2ace
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 156736, RESELLER, 5d62403b186f2ace
pubmatic.com, 157335, RESELLER, 5d62403b186f2ace
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19652, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
smartadserver.com, 2281, RESELLER
smartadserver.com, 2289, RESELLER
smartadserver.com, 3277, RESELLER
smartadserver.com, 3668, RESELLER
sovrn.com, 244287, RESELLER, fafdf38b16bf6b2b
sovrn.com, 280159, RESELLER, fafdf38b16bf6b2b
sovrn.com, 284585, RESELLER, fafdf38b16bf6b2b
sovrn.com, 327078, RESELLER, fafdf38b16bf6b2b
spotx.tv, 71451, RESELLER
spotxchange.com, 71451, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
triplelift.com, 8495, RESELLER, 6c33edb13117fd86
vi.ai, 573653530726003, RESELLER
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
yahoo.com, 55248, RESELLER
openx.com, 543870158, RESELLER, 6a698e2ec38604c6
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
aol.com, 58905, RESELLER, e1a5b5b6e3255540
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
indexexchange.com, 194558, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
pubmatic.com,156307,RESELLER,5d62403b186f2ace
richaudience.com, 1BTOoaD22a, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
smartadserver.com, 4012, RESELLER
smartadserver.com, 4016, RESELLER       
smartadserver.com, 4071, RESELLER       
smartadserver.com, 4073, RESELLER       
smartadserver.com, 4074, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
adwmg.com, 142088, RESELLER
google.com, pub-8309773808661346, RESELLER, f08c47fec0942fa0
ad.plus, 352349, DIRECT #Video #Display
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
pubmatic.com, 160907, DIRECT, 5d62403b186f2ace
indexexchange.com, 194273, DIRECT, 50b1c356f2c5c8fc
media.net, 8CU5DERG1, DIRECT
rhythmone.com, 895733750, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 895733750, direct
sovrn.com, 357833, DIRECT, fafdf38b16bf6b2b
lijit.com, 357833, DIRECT, fafdf38b16bf6b2b
lijit.com, 357833-eb, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 24442, RESELLER, 0bfd66d529a55807
indexexchange.com,  196713,  direct
themoneytizer.com ,  21982,  DIRECT
outbrain.com,  005e8b586f4258831a0bdd4ca00ecf9823,  DIRECT
onetag.com,  59817ac704fe3e8,  DIRECT
amxrtb.com,  105199400,  DIRECT
adtarget.com.tr,  682499,  DIRECT
improvedigital.com,  912,  DIRECT
onetag.com,  5d4e109247a89f6,  DIRECT
ucfunnel.com,  pub-2736DD97D4BD2E7DC8AD6967ED73DE98,  DIRECT
aralego.com,  pub-2736DD97D4BD2E7DC8AD6967ED73DE98,  DIRECT
adiiix.com,  pub-2736DD97D4BD2E7DC8AD6967ED73DE98,  DIRECT
bizzclick.com,  1120,  DIRECT,  7e936b1feafdaa61
conversantmedia.com,  100273,  DIRECT,  03113cd04947736d
e-planning.net,  6dd3463134c6ef9b,  DIRECT,  c1ba615865ed87b2
themediagrid.com,  VIY354,  DIRECT,  35d5010d7789b49d
improvedigital.com,  2048,  RESELLER
# End Ads.txt for In-Image


