OWNERDOMAIN=khaleejtimes.com
MANAGERDOMAIN=freestar.com
freestar.com, 1797, DIRECT

# Freestar.io app-ads.txt File
# Last updated 05-17-24

#AdX
google.com, pub-3605257360853185, DIRECT, f08c47fec0942fa0
google.com, pub-1882447046270185, DIRECT, f08c47fec0942fa0
google.com, pub-3605257360853185, RESELLER, f08c47fec0942fa0

#Amazon
aps.amazon.com,74a082e4-95c3-4471-a2d9-2b6514a5e66f,DIRECT
smaato.com,1100044650,RESELLER,07bcf65f187117b4
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
media.net,8CUM64E17,RESELLER
start.io,uam,RESELLER
inmobi.com,c9b845dbfad04876ae2e709f93b08258,RESELLER,83e75a7ae333ca9d
inmobi.com,a66d4a9ff81c4595a9f71acf179f73c5,RESELLER,83e75a7ae333ca9d
yieldmo.com, 2719019867620450718, RESELLER

#AppLovin
applovin.com, e48211cb548c4dd57f556b6184bec8a2, DIRECT
loopme.com, 11303, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
xandr.com, 13799, RESELLER
media.net, 8CUD06Z68, RESELLER
pubmatic.com, 160113, RESELLER, 5d62403b186f2ace

#AppNexus
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7125, RESELLER, f5ab79cb980f11d1

#Chocolate
chocolateplatform.com, 14069, DIRECT, 49a66ce31a704197
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners
pubmatic.com, 160888, RESELLER, 5d62403b186f2ace

#Colossus
supply.colossusssp.com, 433, DIRECT
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1

#Criteo
criteo.com, B-061740, DIRECT, 9fac4a4a87c2a44f

#Digital Turbine
digitalturbine.com, 219134, DIRECT

#Emodo
axonix.com, 59068, direct, bc385f2b4a87b721
appnexus.com, 14077,  RESELLER

#HyprMX
hyprmx.com, 25021975349, DIRECT, 79540da20c07237e
jungroup.com, 25021975349, DIRECT, 79540da20c07237e
indexexchange.com, 205132, RESELLER, 50b1c356f2c5c8fc
inmobi.com,758e432765224cf2852ed7e0ff5b35e7,RESELLER,83e75a7ae333cad
inmobi.com,94262e51745c4a88863d51a61d0af6b6,RESELLER,83e75a7ae333ca9d
video.unrulymedia.com, 8684225329543494896, RESELLER
google.com, pub-7734005103835923, RESELLER, f08c47fec0942fa0

#InMobi
inmobi.com, 44ce8dca19d54696bbb793d4607fecb0, DIRECT, 83e75a7ae333ca9d
inmobi.com, 099560e4e0d04c07a26b1da95f519e9b, RESELLER, 83e75a7ae333ca9d
freewheel.tv, 848065, RESELLER
ucfunnel.com, par-BE7E29B3B48DE66BC7DDDA24E6267E29, RESELLER
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
ogury.com, e91052177a44df900ef9977b4b8314fe, RESELLER
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
pubmatic.com, 156517, RESELLER, 5d62403b186f2ace
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
smartadserver.com, 3817, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
axonix.com, 57716, RESELLER
advertising.com, 28246, RESELLER
pubmatic.com, 155975, RESELLER, 5d62403b186f2ace
Peak226.com, 12700, RESELLER
algorix.co, 54190, RESELLER
freewheel.tv, 1158049, DIRECT
Peak226.com, 12904, DIRECT
Blis.com, 33, RESELLER, 61453ae19a4b73f4
pubmatic.com, 156494, RESELLER, 5d62403b186f2ace
velismedia.com, 1111, RESELLER
pubmatic.com, 157153, RESELLER, 5d62403b186f2ace
outbrain.com, 00bba279fec6daa01a0cb6fdccb023f0d5, RESELLER
lkqd.net, 626, RESELLER, 59c49fa9598a0117
openx.com, 537152826, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
ucfunnel.com, par-8A2AD843B76A2B93CB24D4B7D694B67E, RESELLER
improvedigital.com, 1623, RESELLER
adcolony.com, 197af3936679d34e, RESELLER, 1ad675c9de6b5176
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
rhythmone.com, 188404962, RESELLER, a670c89d4a324e47
sonobi.com, cc3858f35e, RESELLER, d1a215d9eb5aee9e
lemmatechnologies.com, 89, RESELLER, 7829010c5bebd1fb
video.unrulymedia.com, 2169000724, RESELLER
Peak226.com, 12903, DIRECT
rubiconproject.com, 19744, RESELLER, 0bfd66d529a55807
pubnative.net, 1006951, RESELLER, d641df8625486a7b
appnexus.com, 2764, RESELLER
smartadserver.com, 3232, RESELLER
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
olaex.biz, 100039, RESELLER
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
xad.com, 1190, RESELLER, 81cbf0a75a5e0e9a
smartadserver.com, 3564, RESELLER
indexexchange.com, 184738, RESELLER
freewheel.tv, 1158193, RESELLER
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807

#LiftOff
liftoff.io,  1087, DIRECT

#Magnite
rubiconproject.com, 16924, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17486, DIRECT, 0bfd66d529a55807
rubiconproject.com, 16924, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17486, RESELLER, 0bfd66d529a55807

#Media.net
media.net, 8CUFH1GPH, DIRECT #ob
media.net, 8CUQD1K66, DIRECT #uk
media.net, 8CUWU7RPP, DIRECT #prebid
media.net, 8CU85892M, DIRECT #tam
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807

#MediaGrid
themediagrid.com, 6VZ9I7, DIRECT, 35d5010d7789b49d

#Meta
facebook.com, 227267906223183, DIRECT, c3e20eee3f780d68

#Nativo
nativo.com, 5764, DIRECT, 59521ca7cc5e9fee
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
contextweb.com, 560921, RESELLER, 89ff185a4c4e857c 
openx.com, 540709535, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 76226202911045238, RESELLER

#Ogury
Ogury.com, 5111a14e-6753-43d0-9d4d-64177a0dfa68, DIRECT
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4625, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4016, RESELLER, 060d053dcf45cbf3 #Global
smartadserver.com, 4012, RESELLER, 060d053dcf45cbf3 #EUR
smartadserver.com, 4071, RESELLER, 060d053dcf45cbf3 #USD
smartadserver.com, 4073, RESELLER, 060d053dcf45cbf3 #BRL
smartadserver.com, 4074, RESELLER, 060d053dcf45cbf3 #MXN
smartadserver.com, 4247, RESELLER, 060d053dcf45cbf3 #CAD
smartadserver.com, 4228, RESELLER, 060d053dcf45cbf3 #USD_CTV
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807
appnexus.com, 11470, RESELLER

#OpenX
openx.com, 539900106, RESELLER, 6a698e2ec38604c6
openx.com, 539618221, RESELLER, 6a698e2ec38604c6
openx.com, 558600176, RESELLER, 6a698e2ec38604c6

#Pangle
pangleglobal.com, 81148, DIRECT
pubmatic.com, 161490, RESELLER, 5d62403b186f2ace

#PubMatic
pubmatic.com, 162271, RESELLER, 5d62403b186f2ace
pubmatic.com, 157235, DIRECT, 5d62403b186f2ace

#PubNative
lkqd.net, 1068, DIRECT, 59c49fa9598a0117
lkqd.net, 1398, DIRECT, 59c49fa9598a0117
lkqd.net, 1363, DIRECT, 59c49fa9598a0117
smaato.com, 1100056286, DIRECT, 07bcf65f187117b4
smaato.com, 1100056696, DIRECT, 07bcf65f187117b4
pubnative.net, 1008292, DIRECT, d641df8625486a7b
pubnative.net, 1007655, DIRECT, d641df8625486a7b
pubnative.net, 1009047, DIRECT, d641df8625486a7b
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
pubmatic.com, 161144, RESELLER, 5d62403b186f2ace
rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807 #Verve
pubmatic.com, 156517, RESELLER, 5d62403b186f2ace #Verve
smaato.com, 1100049757, RESELLER, 07bcf65f187117b4

#Pulsepoint
Contextweb.com,562439,DIRECT,89ff185a4c4e857c

#Rise 
risecodes.com, 64e346c45ab8e700016b45cd, RESELLER
sharethrough.com, bXzzb1bR, RESELLER, d53b998a7bd4ecd2
xandr.com, 15840, RESELLER
rubiconproject.com, 26292, RESELLER, 0bfd66d529a55807
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 169764768, RESELLER
Media.net, 8CU12AQ1Y, RESELLER
contextweb.com, 562615, RESELLER, 89ff185a4c4e857c

#Sharethrough
sharethrough.com, ab571f55, DIRECT, d53b998a7bd4ecd2 #ob
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540

#Smaato
smaato.com, 1100054743, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
adelement.com, 30208, RESELLER
admanmedia.com, 552, RESELLER
admixer.co.kr, 1094, RESELLER
adview.com,06667060,RESELLER,1b2cc038a11ea319
appads.in, 107606, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
bidence.com, d35302328a4b1f129d376f9c2932b0b7, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
engagebdr.com, 16, RESELLER
freewheel.tv, 1157729, RESELLER
freewheel.tv, 1446674, RESELLER
freewheel.tv, 1157777, RESELLER
gitberry.com, 90scb, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
mars.media, 107876, RESELLER, 8624339f102fb076
mars.media, 107876, RESELLER, 8624339f102fb076
lkqd.net, 647, RESELLER, 59c49fa9598a0117
lkqd.net, 654, RESELLER, 59c49fa9598a0117
loopme.com,2896,RESELLER,6c8d5f95897a5a3b
Limpid.tv, 203721, RESELLER
mars.media, 107876, DIRECT, 8624339f102fb076
mars.media, 1010443, RESELLER, 8624339f102fb076
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
movve.com, 4350252, RESELLER
mintegral.com, 10026, RESELLER
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
opera.com,pub4444433466368,RESELLER,55a0c5fd61378de3
pokkt.com, 5886, RESELLER, c45702d9311e25fd
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23822, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
se7en.es, 212459, RESELLER, 064bc410192443d8
smartadserver.com, 3117, RESELLER
smartadserver.com,4140,RESELLER
smartyads.com, 100115, RESELLER, fd2bde0ff2e62c5d
start.io, smt, RESELLER
uis.mobfox.com, 1750, RESELLER, 5529a3d1f59865be
verve.com, 14619, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 4201299756, RESELLER
vidoomy.com, 4350252, RESELLER
videoheroes.tv, 212459, RESELLER, 064bc410192443d8
webeyemob.com, 70107, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
yahoo.com, 58935, RESELLER, e1a5b5b6e3255540

#Triplelift
triplelift.com, 6943-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 6943, DIRECT, 6c33edb13117fd86
triplelift.com, 4796, DIRECT, 6c33edb13117fd86

#Unity
unity.com, 2285393, DIRECT, 96cabb5fbdde37a7
loopme.com, 9621, RESELLER, 6c8d5f95897a5a3b
adcolony.com, 0a0f72cd66122f31, RESELLER, 1ad675c9de6b5176
pokkt.com, 6246, RESELLER, c45702d9311e25fd
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
pubmatic.com, 157384, RESELLER, 5d62403b186f2ace
pubmatic.com, 159906, RESELLER, 5d62403b186f2ace
spotxchange.com, 117872, RESELLER, 7842df1d2fe2db34
spotx.tv, 117872, RESELLER, 7842df1d2fe2db34
openx.com, 540871654, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20014, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21526, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
reforge.in, 107, RESELLER
velismedia.com, 725, RESELLER
velismedia.com, 1137, RESELLER
appnexus.com, 7353, RESELLER
xandr.com, 7353, RESELLER
algorix.co, 54616, RESELLER
admixer.net, 4ca083cd-412f-49fe-b832-5b66ee490d9a, RESELLER
pubnative.net, 1006955, RESELLER, d641df8625486a7b
pubnative.net, 1007040, RESELLER, d641df8625486a7b
kidoz.net, 19692013, RESELLER
lemmatechnologies.com, 362, RESELLER
google.com, pub-2542576990501391, RESELLER
telaria.com, rwd19-2285393, RESELLER, 1a4e959a1b50034a
tremorhub.com, rwd19-2285393, RESELLER, 1a4e959a1b50034a
criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f
meitu.com, 282, RESELLER
mintegral.com, 10038, RESELLER
rhythmone.com, 3630748062, RESELLER, a670c89d4a324e47
rubiconproject.com, 14334, RESELLER, 0bfd66d529a55807
exchange.admazing.co, AM3, RESELLER
loopme.com, 11414, RESELLER, 6c8d5f95897a5a3b
indexexchange.com, 194080, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 194730, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186684, RESELLER, 50b1c356f2c5c8fc
liftoff.io, 7f6945815e6, RESELLER
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
openx.com, 540838151, RESELLER, 6a698e2ec38604c6
reforge.in, 353, RESELLER
webeyemob.com, 70097, RESELLER
yandex.com, 40427798, RESELLER
video.unrulymedia.com, 3630748062, RESELLER, a670c89d4a324e47
appnexus.com, 9393, RESELLER
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 161372, RESELLER, 5d62403b186f2ace
pubmatic.com, 160113, RESELLER, 5d62403b186f2ace
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
appads.in, 106246, RESELLER
bidmachine.io, 113, RESELLER
bidmachine.io, 114, RESELLER
bidmachine.io, 67, RESELLER
inmobi.com, 61d733c3779d43e590c51c8bc078e10c, RESELLER, 83e75a7ae333ca9d
inmobi.com, 062029933580429f9920bad476d8d70a, RESELLER, 83e75a7ae333ca9d
lemmatechnologies.com, 362, RESELLER, 7829010c5bebd1fb
adelement.com, 30167, RESELLER
admanmedia.com, 613, RESELLER
admixplay.com, 2012, RESELLER
adview.com, 48045325, RESELLER, 1b2cc038a11ea319
advlion.com, 3054, RESELLER
advlion.com, 3083, RESELLER
advlion.com, 3108, RESELLER
advlion.com, 5140, RESELLER
algorix.co, 54616, RESELLER, 5b394c12fea27a1d
algorix.co, 60016, RESELLER, 5b394c12fea27a1d
appnexus.com, 11826, RESELLER
appnexus.com, 13227, RESELLER
appnexus.com, 13293, RESELLER, f5ab79cb980f11d1
appnexus.com, 13297, RESELLER, f5ab79cb980f11d1
appnexus.com, 2764, RESELLER, f5ab79cb980f11d1
appnexus.com, 7353, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
bidease.com, exchange-20, RESELLER
criteo.com, B-063105, RESELLER, 9fac4a4a87c2a44f
google.com, pub-4898055555973295, RESELLER
google.com, pub-7955322303263231, RESELLER
indexexchange.com, 186081, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 198417, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 199195, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 3a4f7da341dd490cbb7dde02b126275e, RESELLER, 83e75a7ae333ca9d
meitu.com, 699, RESELLER
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
opera.com, pub6794361378752, RESELLER, 55a0c5fd61378de3
Pubmatic.com, 157704, RESELLER, 5d62403b186f2ace
pubmatic.com, 157800, RESELLER, 5d62403b186f2ace
pubmatic.com, 158118, RESELLER, 5d62403b186f2ace
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
pubmatic.com, 158565, RESELLER, 5d62403b186f2ace
pubmatic.com, 159501, RESELLER, 5d62403b186f2ace
pubmatic.com, 160536, RESELLER, 5d62403b186f2ace
pubmatic.com, 160974, RESELLER, 5d62403b186f2ace
pubmatic.com, 161136, RESELLER, 5d62403b186f2ace
pubmatic.com, 161344, RESELLER, 5d62403b186f2ace
Pubmatic.com, 161344, RESELLER, 5d62403b186f2ace
pubmatic.com, 161853, RESELLER, 5d62403b186f2ace
pubmatic.com, 162223, RESELLER, 5d62403b186f2ace
pubnative.net, 1003601, RESELLER, d641df8625486a7b
pubnative.net, 1007063, RESELLER, d641df8625486a7b
rhythmone.com, 123476257, RESELLER, a670c89d4a324e47
rhythmone.com, 3383599585, RESELLER, a670c89d4a324e47
rubiconproject.com, 17608, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20086, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24362, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24526, RESELLER, 0bfd66d529a55807
spotx.tv, 149886, RESELLER, 7842df1d2fe2db34
spotx.tv, 71426, RESELLER, 7842df1d2fe2db34
spotxchange.com, 149886, RESELLER, 7842df1d2fe2db34
spotxchange.com, 71426, RESELLER, 7842df1d2fe2db34
thebrave.io, 1234594, RESELLER, c25b2154543746ac
thebrave.io, 9840732, RESELLER, c25b2154543746ac
themediagrid.com, SWH94X, RESELLER, 35d5010d7789b49d
video.unrulymedia.com, 170071695, RESELLER
video.unrulymedia.com, 3383599585, RESELLER, a670c89d4a324e47
videoheroes.tv, 212499, RESELLER, 064bc410192443d8
webeyemob.com, 70104, RESELLER
xandr.com, 13167, RESELLER, f5ab79cb980f11d1
xandr.com, 13297, RESELLER, f5ab79cb980f11d1
xandr.com, 7353, RESELLER, f5ab79cb980f11d1
xandr.com, 8804, RESELLER, f5ab79cb980f11d1
Xapads.com, 117219, RESELLER
yandex.com, 95746987, RESELLER
yandex.com, 97539269, RESELLER
yeahmobi.com, 5135195, RESELLER
contextweb.com, 562842, RESELLER, 89ff185a4c4e857c
contextweb.com, 562944, RESELLER, 89ff185a4c4e857c
Pubmatic.com, 162882, RESELLER, 5d62403b186f2ace
thebrave.io, 1234634, RESELLER, c25b2154543746ac

#Unruly
video.unrulymedia.com, 1058760868, DIRECT
video.unrulymedia.com, 2696396483, DIRECT
video.unrulymedia.com, 1058760868, DIRECT
video.unrulymedia.com, 2696396483, DIRECT
video.unrulymedia.com, 57651, DIRECT
video.unrulymedia.com, 3565817048, DIRECT

#Vungle
vungle.com, 5e1de38c93b6780018c8c9ca, DIRECT, c107d686becd2d77
adcolony.com, 1efc6603710003ea, RESELLER, 1ad675c9de6b5176
appnexus.com, 10128, RESELLER, f5ab79cb980f11d1
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
bidmachine.io, 55, RESELLER
bidmachine.io, 59, RESELLER
contextweb.com, 561884, RESELLER, 89ff185a4c4e857c
EMXDGT.com, 1324, RESELLER, 1e1d41537f7cad7f
engagebdr.com, 10252, RESELLER
improvedigital.com, 1366, RESELLER
improvedigital.com, 1532, RESELLER
indexexchange.com, 185774, RESELLER, 50b1c356f2c5c8fc
loopme.com, 10999, RESELLER, 6c8d5f95897a5a3b
openx.com, 537152826, RESELLER, 6a698e2ec38604c6
openx.com, 539472296, RESELLER, 6a698e2ec38604c6
openx.com, 540280728, RESELLER, 6a698e2ec38604c6
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
pubmatic.com, 155975, RESELLER, 5d62403b186f2ace
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubnative.net, 1007302, RESELLER, d641df8625486a7b
rhythmone.com, 4173858586, RESELLER, a670c89d4a324e47
rubiconproject.com, 13626, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
spotx.tv, 99441, RESELLER, 7842df1d2fe2db34
spotxchange.com, 99441, RESELLER, 7842df1d2fe2db34

#Yieldmo
yieldmo.com, 2266071064017274661, DIRECT #ob
yieldmo.com, 2396533383539662849, DIRECT
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
rhythmone.com, 3463482822,RESELLER,a670c89d4a324e47
video.unrulymedia.com, 3463482822, RESELLER
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace

applovin.com, e48211cb548c4dd57f556b6184bec8a2, DIRECT
algorix.co, 60532, RESELLER, 5b394c12fea27a1d
contextweb.com, 562615, RESELLER, 89ff185a4c4e857c
gamaigroup.com, 423056, RESELLER
lijit.com, 516975, RESELLER, fafdf38b16bf6b2b
loopme.com, 11303, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11424, RESELLER, 6c8d5f95897a5a3b
media.net, 8CU12AQ1Y, RESELLER
media.net, 8CUD06Z68, RESELLER
openx.com, 540785403, RESELLER, 6a698e2ec38604c6
openx.com, 559798512, RESELLER, 6a698e2ec38604c6
opera.com, pub6538436382208, RESELLER, 55a0c5fd61378de3
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 158862, RESELLER, 5d62403b186f2ace
pubmatic.com, 159509, RESELLER, 5d62403b186f2ace
pubmatic.com, 160974, RESELLER, 5d62403b186f2ace
pubmatic.com, 164532, RESELLER, 5d62403b186f2ace
pubnative.net, 1007501, RESELLER, d641df8625486a7b
rhebus.works, 9019999555, RESELLER
risecodes.com, 64e346c45ab8e700016b45cd, RESELLER
rubiconproject.com, 16356, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
sharethrough.com, bXzzb1bR, RESELLER, d53b998a7bd4ecd2
sharethrough.com, NNB0Zl76, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 3817, RESELLER
thebrave.io, 1234633, RESELLER, c25b2154543746ac
video.unrulymedia.com, 169764768, RESELLER
video.unrulymedia.com, 322585001, RESELLER
xandr.com, 13799, RESELLER
xandr.com, 14082, RESELLER
zmaticoo.com, 5135655, RESELLER

# End of Freestar

# Khaleej Times
google.com, pub-9978107683717660, DIRECT, f08c47fec0942fa0
google.com, pub-6949480713202456, DIRECT, f08c47fec0942fa0


### Ads.txt for Project Agora
projectagora.com, 107514, DIRECT
taboola.com, 1141636, DIRECT, c228e6794e811952
taboola.com, 1489583, DIRECT, c228e6794e811952
taboola.com, 1489594, DIRECT, c228e6794e811952
taboola.com, 1489595, DIRECT, c228e6794e811952
spotx.tv, 71451, RESELLER
spotxchange.com, 71451, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799921, RESELLER
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER
smaato.com, 1100047487, RESELLER, 07bcf65f187117b4
synacor.com, 82376, RESELLER, e108f11b2cdf7d5b
sonobi.com, 9a1db44c9c, RESELLER, d1a215d9eb5aee9e
yahoo.com, 59189, RESELLER
aniview.com, 621cca388ba47d78a102e506, RESELLER, 78b21b97965ec3f8
### End of Ads.txt for Project Agora ###

# Start OpenBidding 01July2024
#One Tag
onetag.com, 8be89c1821561a4, DIRECT
onetag.com, 8be89c1821561a4-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER

#Equativ
smartadserver.com, 4194-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4194, RESELLER, 060d053dcf45cbf3

#Openx
openx.com, 560878826, DIRECT, 6a698e2ec38604c6

#Chocolate Ads.txt
chocolateplatform.com, 20656, RESELLER, 49a66ce31a704197
pubmatic.com, 160888, RESELLER, 5d62403b186f2ace
inmobi.com, fe4db13744124582a6a2b18964560ce7, RESELLER, 83e75a7ae333ca9d
smartadserver.com, 4395, RESELLER, 060d053dcf45cbf3
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
betweendigital.com, 44977, RESELLER
smartadserver.com, 4467, RESELLER
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
onetag.com, 5d1628750185ace, RESELLER
onetag.com, 72b20ec05ea6e86, DIRECT
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
yahoo.com, 58905, RESELLER e1a5b5b6e3255540
aol.com, 58905, RESELLER, e1a5b5b6e3255540
zeststack.com, 396, RESELLER
pubmatic.com, 161995, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24482, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24484, RESELLER, 0bfd66d529a55807
saharmedia.net, 1683878, RESELLER
rubiconproject.com, 24174, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23986, RESELLER, 0bfd66d529a55807
improvedigital.com, 2081, RESELLER
appnexus.com, 13794, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 4270213217, RESELLER
pubmatic.com, 161648, RESELLER, 5d62403b186f2ace
Contextweb.com, 562718, RESELLER, 89ff185a4c4e857c
taipeidigital.com, 1122, RESELLER
eskimi.com,2020000032, RESELLER
adzvigo.com, b83aac23b9528732c23cc7352950e88031818, RESELLER
bidvol.com, RESELLER, 93287
dragon-advertising.com, 44f683a84163b3523afe57c2e008bc8c8283, RESELLER
e-planning.net, 384cc67d47354bbd, RESELLER, c1ba615865ed87b2
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
appnexus.com, 8233, RESELLER
rubiconproject.com, 13510, RESELLER
gamoshi.io, 267-b5310, RESELLER, 20e30b2ae1f670f2
sonobi.com, 94997de4e6, RESELLER, d1a215d9eb5aee9e
e-planning.net, ef8dc1dee54baf18, RESELLER, c1ba615865ed87b2
opera.com, pub5479493704320, RESELLER, 55a0c5fd61378de3

#Pubmatic
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace

#Index Exchange
indexexchange.com, 209117, DIRECT, 50b1c356f2c5c8fc
# End OpenBidding


